\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{2}
\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n de los Elercicios}{2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Consideracionesde ej 1}{3}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{6}
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{9}
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{9}
\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{13}
\contentsline {section}{\numberline {3}Aclaraciones del Makefile/Generales}{15}
