\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{2}}
\newlabel{nombreparareferenciar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Titulo del parrafo} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y solucion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defines}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{7}}
