\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{3}}
\newlabel{nombreparareferenciar}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Titulo del parrafo} }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y solucion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defines}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{5}}
