\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{2}}
\newlabel{nombreparareferenciar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n de los Elercicios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consideracionesde ej 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{13}}
