\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{2}}
\newlabel{nombreparareferenciar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Titulo del parrafo} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y solucion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resoluci\IeC {\'o}n de los Elercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Consideracionesde ej 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejercicio 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ejercicio 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ejercicio 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ejercicio 7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{11}}
