\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Contexto}{3}
\contentsline {paragraph}{\textbf {Titulo del parrafo} }{3}
\contentsline {section}{\numberline {3}Enunciado y solucion}{3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{3}
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{4}
\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{4}
\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{5}
\contentsline {section}{\numberline {4}Defines}{5}
\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{5}
