0x00001429 ..@10.ciclo_cadena
0x00001410 ..@10.sigo
0x00001490 ..@11.ciclo_cadena
0x00001477 ..@11.sigo
0x000014e2 ..@12.ciclo_cadena
0x000014c9 ..@12.sigo
0x00001540 ..@13.ciclo_cadena
0x00001527 ..@13.sigo
0x0000157c ..@14.ciclo_cadena
0x00001563 ..@14.sigo
0x00001275 ..@3.ciclo_cadena
0x000012db ..@5.ciclo_cadena
0x00001751 ..@5.ciclo_cadena
0x00001383 ..@8.ciclo_cadena
0x0000136a ..@8.sigo
0x000013ea ..@9.ciclo_cadena
0x000013d1 ..@9.sigo
0x000014a0 a20wait
0x000014a7 a20wait2
0x0000285e __bss_start
0x00001599 check_a20__exit
0x00001332 checkeando
0x00000017 checkeando_len
0x000014ae checkear_A20
0x0000154f checkear_A20.falla
0x00001589 checkear_A20.sigue
0x00001352 contadorlineas
0x0000131b deshabilitando
0x00000017 deshabilitando_len
0x00001354 deshabilitar_A20
0x000016b5 deshabilitar_pic
0x0000285e _edata
0x00002948 _end
0x000019e2 game_donde
0x000019d6 game_lanzar
0x000019e8 game_mapear
0x000019d0 game_mover_cursor
0x000019dc game_soy
0x00002000 gdt
0x00002048 GDT_DESC
0x00001304 habilitando
0x00000017 habilitando_len
0x000013fa habilitar_A20
0x00001686 habilitar_pic
0x00002060 idt
0x00002858 IDT_DESC
0x000016e4 idt_inicializar
0x000015a1 inicializar_pantalla
0x000015b3 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016fe _isr0
0x000016fa isrClock
0x000016f6 isrnumero
0x0000134c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001349 mensajeOK
0x00000003 mensajeOK_len
0x0000175f mmu_inicializar
0x00001299 modo_protegido
0x00001775 print
0x00001805 print_hex
0x00001936 print_int
0x00001705 proximo_reloj
0x00001726 proximo_reloj.ok
0x000015bf resetear_pic
0x00001765 sched_proximo_indice
0x000016f0 sched_tarea_offset
0x000016f4 sched_tarea_selector
0x00001245 start
0x00002860 tss_idle
0x000028e0 tss_inicial
0x0000176f tss_inicializar
