0x00001395 ..@11.ciclo_cadena
0x00001c4a ..@11.ciclo_cadena
0x0000137c ..@11.sigo
0x000013fc ..@12.ciclo_cadena
0x000013e3 ..@12.sigo
0x0000143b ..@13.ciclo_cadena
0x00001422 ..@13.sigo
0x000014a2 ..@14.ciclo_cadena
0x00001c81 ..@14.ciclo_cadena
0x00001489 ..@14.sigo
0x000014f4 ..@15.ciclo_cadena
0x000014db ..@15.sigo
0x00001552 ..@16.ciclo_cadena
0x00001539 ..@16.sigo
0x0000158e ..@17.ciclo_cadena
0x00001cb8 ..@17.ciclo_cadena
0x00001575 ..@17.sigo
0x00001cef ..@20.ciclo_cadena
0x00001d26 ..@23.ciclo_cadena
0x00001d5d ..@26.ciclo_cadena
0x00001d94 ..@29.ciclo_cadena
0x00001dcb ..@32.ciclo_cadena
0x00001e02 ..@35.ciclo_cadena
0x00001e39 ..@38.ciclo_cadena
0x00001e70 ..@41.ciclo_cadena
0x00001ea7 ..@44.ciclo_cadena
0x00001ede ..@47.ciclo_cadena
0x00001f15 ..@50.ciclo_cadena
0x00001f4c ..@53.ciclo_cadena
0x00001f83 ..@56.ciclo_cadena
0x00001fba ..@59.ciclo_cadena
0x00001bdc ..@5.ciclo_cadena
0x00001ff1 ..@62.ciclo_cadena
0x0000204b ..@63.ciclo_cadena
0x00001275 ..@6.ciclo_cadena
0x000012db ..@8.ciclo_cadena
0x00001c13 ..@8.ciclo_cadena
0x000014b2 a20wait
0x000014b9 a20wait2
0x00003d5e __bss_start
0x000015ab check_a20__exit
0x00001344 checkeando
0x00000017 checkeando_len
0x000014c0 checkear_A20
0x00001561 checkear_A20.falla
0x0000159b checkear_A20.sigue
0x00001364 contadorlineas
0x0000132d deshabilitando
0x00000017 deshabilitando_len
0x00001366 deshabilitar_A20
0x000016c7 deshabilitar_pic
0x00003d5e _edata
0x00003e48 _end
0x000022dc game_donde
0x000022d0 game_lanzar
0x000022e2 game_mapear
0x000022ca game_mover_cursor
0x000022d6 game_soy
0x00003500 gdt
0x00003548 GDT_DESC
0x00001316 habilitando
0x00000017 habilitando_len
0x0000140c habilitar_A20
0x00001698 habilitar_pic
0x00003560 idt
0x00003d58 IDT_DESC
0x000016f6 idt_inicializar
0x000015b3 inicializar_pantalla
0x000015c5 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001bb3 _isr0
0x0000000c isr0_len
0x00001a6e isr0_msg
0x00001bea _isr1
0x00001dd9 _isr10
0x0000000b isr10_len
0x00001b05 isr10_msg
0x00001e10 _isr11
0x00000013 isr11_len
0x00001b10 isr11_msg
0x00001e47 _isr12
0x00000013 isr12_len
0x00001b23 isr12_msg
0x00001e7e _isr13
0x00000012 isr13_len
0x00001b36 isr13_msg
0x00001eb5 _isr14
0x0000000a isr14_len
0x00001b48 isr14_msg
0x00001eec _isr16
0x00000014 isr16_len
0x00001b52 isr16_msg
0x00001f23 _isr17
0x0000000f isr17_len
0x00001b66 isr17_msg
0x00001f5a _isr18
0x0000000d isr18_len
0x00001b75 isr18_msg
0x00001f91 _isr19
0x0000001d isr19_len
0x00001b82 isr19_msg
0x0000000f isr1_len
0x00001a7a isr1_msg
0x00001c21 _isr2
0x00001fc8 _isr20
0x00000014 isr20_len
0x00001b9f isr20_msg
0x0000000d isr2_len
0x00001a89 isr2_msg
0x00001c58 _isr3
0x0000000a isr3_len
0x00001a96 isr3_msg
0x00001c8f _isr4
0x00000008 isr4_len
0x00001aa0 isr4_msg
0x00001cc6 _isr5
0x00000014 isr5_len
0x00001aa8 isr5_msg
0x00001cfd _isr6
0x0000000e isr6_len
0x00001abc isr6_msg
0x00001d34 _isr7
0x00000014 isr7_len
0x00001aca isr7_msg
0x00001d6b _isr8
0x0000000c isr8_len
0x00001ade isr8_msg
0x00001da2 _isr9
0x0000001b isr9_len
0x00001aea isr9_msg
0x00001a6a isrClock
0x00001a66 isrnumero
0x0000135e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000135b mensajeOK
0x00000003 mensajeOK_len
0x00002059 mmu_inicializar
0x00001299 modo_protegido
0x0000206f print
0x000020ff print_hex
0x00002230 print_int
0x00001fff proximo_reloj
0x00002020 proximo_reloj.ok
0x000015d1 resetear_pic
0x0000205f sched_proximo_indice
0x00001a60 sched_tarea_offset
0x00001a64 sched_tarea_selector
0x00001245 start
0x00003d60 tss_idle
0x00003de0 tss_inicial
0x00002069 tss_inicializar
