0x00001275 ..@20.ciclo_cadena
0x000012de ..@22.ciclo_cadena
0x000013d1 ..@25.ciclo_cadena
0x00001d41 ..@25.ciclo_cadena
0x000013b8 ..@25.sigo
0x00001438 ..@26.ciclo_cadena
0x0000141f ..@26.sigo
0x00001477 ..@27.ciclo_cadena
0x0000145e ..@27.sigo
0x000014de ..@28.ciclo_cadena
0x00001d7d ..@28.ciclo_cadena
0x000014c5 ..@28.sigo
0x00001530 ..@29.ciclo_cadena
0x00001517 ..@29.sigo
0x0000158e ..@30.ciclo_cadena
0x00001575 ..@30.sigo
0x000015ca ..@31.ciclo_cadena
0x00001db9 ..@31.ciclo_cadena
0x000015b1 ..@31.sigo
0x00001df5 ..@34.ciclo_cadena
0x00001e31 ..@37.ciclo_cadena
0x00001e6d ..@40.ciclo_cadena
0x00001ea9 ..@43.ciclo_cadena
0x00001ee5 ..@46.ciclo_cadena
0x00001f21 ..@49.ciclo_cadena
0x00001f5d ..@52.ciclo_cadena
0x00001f99 ..@55.ciclo_cadena
0x00001fd5 ..@58.ciclo_cadena
0x00002011 ..@61.ciclo_cadena
0x0000204d ..@64.ciclo_cadena
0x00002089 ..@67.ciclo_cadena
0x000020c5 ..@70.ciclo_cadena
0x00002101 ..@73.ciclo_cadena
0x0000213d ..@76.ciclo_cadena
0x00002179 ..@79.ciclo_cadena
0x000021b5 ..@82.ciclo_cadena
0x000022c3 ..@87.ciclo_cadena
0x000014ee a20wait
0x000014f5 a20wait2
0x00002fb1 actualizar_vidas
0x00004dce __bss_start
0x000015e7 check_a20__exit
0x00001380 checkeando
0x00000017 checkeando_len
0x000014fc checkear_A20
0x0000159d checkear_A20.falla
0x000015d7 checkear_A20.sigue
0x00004d20 __compound_literal.0
0x00004d5c __compound_literal.1
0x00004d70 __compound_literal.2
0x000013a0 contadorlineas
0x000022e0 crear_contexto_usr
0x00004dc8 current_queue
0x00004dc4 current_task_ticks
0x00001369 deshabilitando
0x00000017 deshabilitando_len
0x000013a2 deshabilitar_A20
0x000017a8 deshabilitar_pic
0x00004dce _edata
0x00004ee4 _end
0x00004dcc en_idle
0x0000166b fin_intr_pic1
0x00001686 fin_intr_pic2
0x00002260 fin_isr33
0x00003049 game_donde
0x0000303f game_lanzar
0x0000304e game_mapear
0x0000303a game_mover_cursor
0x00003044 game_soy
0x000044c0 gdt
0x000044a0 gdt_count
0x00004508 GDT_DESC
0x0000160d gdt_inicializar
0x00001352 habilitando
0x00000017 habilitando_len
0x00001448 habilitar_A20
0x0000177a habilitar_pic
0x00004520 idt
0x00004d18 IDT_DESC
0x000017d6 idt_inicializar
0x00002d1b imprimir_pantalla
0x000015ef inicializar_pantalla
0x00001601 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d13 _isr0
0x0000000c isr0_len
0x00001bce isr0_msg
0x00001d4f _isr1
0x00001f6b _isr10
0x0000226f _isr102
0x0000000b isr10_len
0x00001c65 isr10_msg
0x00001fa7 _isr11
0x00000013 isr11_len
0x00001c70 isr11_msg
0x00001fe3 _isr12
0x00000013 isr12_len
0x00001c83 isr12_msg
0x0000201f _isr13
0x00000012 isr13_len
0x00001c96 isr13_msg
0x0000205b _isr14
0x0000000a isr14_len
0x00001ca8 isr14_msg
0x00002097 _isr16
0x00000014 isr16_len
0x00001cb2 isr16_msg
0x000020d3 _isr17
0x0000000f isr17_len
0x00001cc6 isr17_msg
0x0000210f _isr18
0x0000000d isr18_len
0x00001cd5 isr18_msg
0x0000214b _isr19
0x0000001d isr19_len
0x00001ce2 isr19_msg
0x0000000f isr1_len
0x00001bda isr1_msg
0x00001d8b _isr2
0x00002187 _isr20
0x00000014 isr20_len
0x00001cff isr20_msg
0x0000000d isr2_len
0x00001be9 isr2_msg
0x00001dc7 _isr3
0x000021c3 _isr32
0x00002201 _isr32.fin_isr32
0x00002203 _isr33
0x0000000a isr3_len
0x00001bf6 isr3_msg
0x00001e03 _isr4
0x00000008 isr4_len
0x00001c00 isr4_msg
0x00001e3f _isr5
0x00000014 isr5_len
0x00001c08 isr5_msg
0x00001e7b _isr6
0x0000000e isr6_len
0x00001c1c isr6_msg
0x00001eb7 _isr7
0x00000014 isr7_len
0x00001c2a isr7_msg
0x00001ef3 _isr8
0x0000000c isr8_len
0x00001c3e isr8_msg
0x00001f2f _isr9
0x0000001b isr9_len
0x00001c4a isr9_msg
0x00001bca isrClock
0x00001bc6 isrnumero
0x0000139a mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001397 mensajeOK
0x00000003 mensajeOK_len
0x0000235f mmu_inicializar
0x000026ac mmu_inicializar_dir_kernel
0x0000253f mmu_inicializar_dir_tarea
0x0000239f mmu_mapear_pagina
0x00002390 mmu_nueva_pila_kernel
0x0000236e mmu_proxima_pagina_fisica_libre
0x00002484 mmu_unmapear_pagina
0x0000129c modo_protegido
0x00001655 outb
0x00004dcd parado
0x00002a45 print
0x00002ad6 print_hex
0x00002c12 print_int
0x00002caf print_int_sinattr
0x00004de0 proxima_pagina_libre
0x00002277 proximo_reloj
0x00002298 proximo_reloj.ok
0x000016b4 resetear_pic
0x00004da0 run_queues
0x00002a1c sched_idle
0x0000275d sched_inicializar
0x00002a2d sched_parar
0x000027c2 sched_proxima_tarea
0x00002a39 sched_reanudar
0x0000298a sched_tarea_actual
0x00001bc0 sched_tarea_offset
0x00001bc4 sched_tarea_selector
0x00001245 start
0x00002267 tecla_valida
0x00004e00 tss_sistema
0x00004e80 ts_tareas
