0x00001275 ..@15.ciclo_cadena
0x000012de ..@17.ciclo_cadena
0x000013cc ..@20.ciclo_cadena
0x00001d51 ..@20.ciclo_cadena
0x000013b3 ..@20.sigo
0x00001433 ..@21.ciclo_cadena
0x0000141a ..@21.sigo
0x00001472 ..@22.ciclo_cadena
0x00001459 ..@22.sigo
0x000014d9 ..@23.ciclo_cadena
0x00001d8d ..@23.ciclo_cadena
0x000014c0 ..@23.sigo
0x0000152b ..@24.ciclo_cadena
0x00001512 ..@24.sigo
0x00001589 ..@25.ciclo_cadena
0x00001570 ..@25.sigo
0x000015c5 ..@26.ciclo_cadena
0x00001dc9 ..@26.ciclo_cadena
0x000015ac ..@26.sigo
0x00001e05 ..@29.ciclo_cadena
0x00001e41 ..@32.ciclo_cadena
0x00001e7d ..@35.ciclo_cadena
0x00001eb9 ..@38.ciclo_cadena
0x00001ef5 ..@41.ciclo_cadena
0x00001f31 ..@44.ciclo_cadena
0x00001f6d ..@47.ciclo_cadena
0x00001fa9 ..@50.ciclo_cadena
0x00001fe5 ..@53.ciclo_cadena
0x00002021 ..@56.ciclo_cadena
0x0000205d ..@59.ciclo_cadena
0x00002099 ..@62.ciclo_cadena
0x000020d5 ..@65.ciclo_cadena
0x00002111 ..@68.ciclo_cadena
0x0000214d ..@71.ciclo_cadena
0x00002189 ..@74.ciclo_cadena
0x000021c5 ..@77.ciclo_cadena
0x00002335 ..@81.ciclo_cadena
0x000014e9 a20wait
0x000014f0 a20wait2
0x00003155 actualizar_vidas
0x00004e88 __bss_start
0x000015e2 check_a20__exit
0x0000137b checkeando
0x00000017 checkeando_len
0x000014f7 checkear_A20
0x00001598 checkear_A20.falla
0x000015d2 checkear_A20.sigue
0x0000139b contadorlineas
0x00004e84 current_queue
0x00004e80 current_task_ticks
0x00001364 deshabilitando
0x00000017 deshabilitando_len
0x0000139d deshabilitar_A20
0x000017bc deshabilitar_pic
0x00004e88 _edata
0x00004f68 _end
0x0000167b fin_intr_pic1
0x00001697 fin_intr_pic2
0x000022d2 fin_isr33
0x000031e1 game_donde
0x000031d5 game_lanzar
0x000031e7 game_mapear
0x000031cf game_mover_cursor
0x000031db game_soy
0x00004620 gdt
0x00004600 gdt_count
0x00004668 GDT_DESC
0x00001608 gdt_inicializar
0x00001651 gdt_nueva_entrada
0x0000134d habilitando
0x00000017 habilitando_len
0x00001443 habilitar_A20
0x0000178d habilitar_pic
0x00004680 idt
0x00004e78 IDT_DESC
0x000017eb idt_inicializar
0x00002efd imprimir_pantalla
0x000015ea inicializar_pantalla
0x000015fc inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d23 _isr0
0x0000000c isr0_len
0x00001bde isr0_msg
0x00001d5f _isr1
0x00001f7b _isr10
0x000022e1 _isr102
0x0000000b isr10_len
0x00001c75 isr10_msg
0x00001fb7 _isr11
0x00000013 isr11_len
0x00001c80 isr11_msg
0x00001ff3 _isr12
0x00000013 isr12_len
0x00001c93 isr12_msg
0x0000202f _isr13
0x00000012 isr13_len
0x00001ca6 isr13_msg
0x0000206b _isr14
0x0000000a isr14_len
0x00001cb8 isr14_msg
0x000020a7 _isr16
0x00000014 isr16_len
0x00001cc2 isr16_msg
0x000020e3 _isr17
0x0000000f isr17_len
0x00001cd6 isr17_msg
0x0000211f _isr18
0x0000000d isr18_len
0x00001ce5 isr18_msg
0x0000215b _isr19
0x0000001d isr19_len
0x00001cf2 isr19_msg
0x0000000f isr1_len
0x00001bea isr1_msg
0x00001d9b _isr2
0x00002197 _isr20
0x00000014 isr20_len
0x00001d0f isr20_msg
0x0000000d isr2_len
0x00001bf9 isr2_msg
0x00001dd7 _isr3
0x000021d3 _isr32
0x00002269 _isr32.fin_isr32
0x00002275 _isr33
0x0000000a isr3_len
0x00001c06 isr3_msg
0x00001e13 _isr4
0x00000008 isr4_len
0x00001c10 isr4_msg
0x00001e4f _isr5
0x00000014 isr5_len
0x00001c18 isr5_msg
0x00001e8b _isr6
0x0000000e isr6_len
0x00001c2c isr6_msg
0x00001ec7 _isr7
0x00000014 isr7_len
0x00001c3a isr7_msg
0x00001f03 _isr8
0x0000000c isr8_len
0x00001c4e isr8_msg
0x00001f3f _isr9
0x0000001b isr9_len
0x00001c5a isr9_msg
0x00001bda isrClock
0x00001bd6 isrnumero
0x00001395 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001392 mensajeOK
0x00000003 mensajeOK_len
0x00002343 mmu_inicializar
0x0000265e mmu_inicializar_dir_kernel
0x00002517 mmu_inicializar_dir_tarea
0x00002375 mmu_mapear_pagina
0x00002353 mmu_proxima_pagina_fisica_libre
0x0000245b mmu_unmapear_pagina
0x0000129c modo_protegido
0x00002c32 print
0x00002cc2 print_hex
0x00002df3 print_int
0x00002e8d print_int_sinattr
0x00004ea0 proxima_pagina_libre
0x000022e9 proximo_reloj
0x0000230a proximo_reloj.ok
0x000016c6 resetear_pic
0x00004ec0 run_queues
0x0000283b sched_agregar_tarea
0x00002805 sched_cambia_tarea
0x00002936 sched_correr_siguiente_tarea
0x00002710 sched_proximo_indice
0x00002a56 sched_sacar_tarea
0x00001bd0 sched_tarea_offset
0x00001bd4 sched_tarea_selector
0x00001245 start
0x000022d9 tecla_valida
0x00004f00 tss_idle
0x00002bea tss_obtener
