0x00001cd2 ..@11.ciclo_cadena
0x000013a7 ..@12.ciclo_cadena
0x0000138e ..@12.sigo
0x0000140e ..@13.ciclo_cadena
0x000013f5 ..@13.sigo
0x0000144d ..@14.ciclo_cadena
0x00001d11 ..@14.ciclo_cadena
0x00001434 ..@14.sigo
0x000014b4 ..@15.ciclo_cadena
0x0000149b ..@15.sigo
0x00001506 ..@16.ciclo_cadena
0x000014ed ..@16.sigo
0x00001564 ..@17.ciclo_cadena
0x00001d50 ..@17.ciclo_cadena
0x0000154b ..@17.sigo
0x000015a0 ..@18.ciclo_cadena
0x00001587 ..@18.sigo
0x00001d8f ..@20.ciclo_cadena
0x00001dce ..@23.ciclo_cadena
0x00001e0d ..@26.ciclo_cadena
0x00001e4c ..@29.ciclo_cadena
0x00001e8b ..@32.ciclo_cadena
0x00001eca ..@35.ciclo_cadena
0x00001f09 ..@38.ciclo_cadena
0x00001f48 ..@41.ciclo_cadena
0x00001f87 ..@44.ciclo_cadena
0x00001fc6 ..@47.ciclo_cadena
0x00002005 ..@50.ciclo_cadena
0x00002044 ..@53.ciclo_cadena
0x00002083 ..@56.ciclo_cadena
0x000020c2 ..@59.ciclo_cadena
0x00001c54 ..@5.ciclo_cadena
0x00002101 ..@62.ciclo_cadena
0x0000215b ..@63.ciclo_cadena
0x00001275 ..@7.ciclo_cadena
0x00001c93 ..@8.ciclo_cadena
0x000012db ..@9.ciclo_cadena
0x000014c4 a20wait
0x000014cb a20wait2
0x0000385e __bss_start
0x000015bd check_a20__exit
0x00001356 checkeando
0x00000017 checkeando_len
0x000014d2 checkear_A20
0x00001573 checkear_A20.falla
0x000015ad checkear_A20.sigue
0x00001376 contadorlineas
0x0000133f deshabilitando
0x00000017 deshabilitando_len
0x00001378 deshabilitar_A20
0x00001736 deshabilitar_pic
0x0000385e _edata
0x00003948 _end
0x000015f9 fin_intr_pic1
0x00001614 fin_intr_pic2
0x0000249b game_donde
0x00002491 game_lanzar
0x000024a0 game_mapear
0x0000248c game_mover_cursor
0x00002496 game_soy
0x00003000 gdt
0x00003040 GDT_DESC
0x00001328 habilitando
0x00000017 habilitando_len
0x0000141e habilitar_A20
0x00001708 habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x00001764 idt_inicializar
0x000015c5 inicializar_pantalla
0x000015d7 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000012e7 init_pantalla
0x00001c23 _isr0
0x0000000c isr0_len
0x00001ade isr0_msg
0x00001c62 _isr1
0x00001e99 _isr10
0x0000000b isr10_len
0x00001b75 isr10_msg
0x00001ed8 _isr11
0x00000013 isr11_len
0x00001b80 isr11_msg
0x00001f17 _isr12
0x00000013 isr12_len
0x00001b93 isr12_msg
0x00001f56 _isr13
0x00000012 isr13_len
0x00001ba6 isr13_msg
0x00001f95 _isr14
0x0000000a isr14_len
0x00001bb8 isr14_msg
0x00001fd4 _isr16
0x00000014 isr16_len
0x00001bc2 isr16_msg
0x00002013 _isr17
0x0000000f isr17_len
0x00001bd6 isr17_msg
0x00002052 _isr18
0x0000000d isr18_len
0x00001be5 isr18_msg
0x00002091 _isr19
0x0000001d isr19_len
0x00001bf2 isr19_msg
0x0000000f isr1_len
0x00001aea isr1_msg
0x00001ca1 _isr2
0x000020d0 _isr20
0x00000014 isr20_len
0x00001c0f isr20_msg
0x0000000d isr2_len
0x00001af9 isr2_msg
0x00001ce0 _isr3
0x0000000a isr3_len
0x00001b06 isr3_msg
0x00001d1f _isr4
0x00000008 isr4_len
0x00001b10 isr4_msg
0x00001d5e _isr5
0x00000014 isr5_len
0x00001b18 isr5_msg
0x00001d9d _isr6
0x0000000e isr6_len
0x00001b2c isr6_msg
0x00001ddc _isr7
0x00000014 isr7_len
0x00001b3a isr7_msg
0x00001e1b _isr8
0x0000000c isr8_len
0x00001b4e isr8_msg
0x00001e5a _isr9
0x0000001b isr9_len
0x00001b5a isr9_msg
0x00001ada isrClock
0x00001ad6 isrnumero
0x00001370 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136d mensajeOK
0x00000003 mensajeOK_len
0x00002169 mmu_inicializar
0x0000216e mmu_inicializar_dir_kernel
0x00001299 modo_protegido
0x000015e3 outb
0x00002222 print
0x000022b3 print_hex
0x000023ef print_int
0x0000210f proximo_reloj
0x00002130 proximo_reloj.ok
0x00001642 resetear_pic
0x00002213 sched_proximo_indice
0x00001ad0 sched_tarea_offset
0x00001ad4 sched_tarea_selector
0x00001245 start
0x00003860 tss_idle
0x000038e0 tss_inicial
0x0000221d tss_inicializar
