0x00002644 ..@101.ciclo_cadena
0x000026ca ..@105.ciclo_cadena
0x00002750 ..@109.ciclo_cadena
0x00002913 ..@116.ciclo_cadena
0x00001275 ..@28.ciclo_cadena
0x000012db ..@30.ciclo_cadena
0x000013d8 ..@33.ciclo_cadena
0x00001d49 ..@33.ciclo_cadena
0x000013bf ..@33.sigo
0x0000143f ..@34.ciclo_cadena
0x00001426 ..@34.sigo
0x0000147e ..@35.ciclo_cadena
0x00001465 ..@35.sigo
0x000014e5 ..@36.ciclo_cadena
0x000014cc ..@36.sigo
0x00001537 ..@37.ciclo_cadena
0x00001dcf ..@37.ciclo_cadena
0x0000151e ..@37.sigo
0x00001595 ..@38.ciclo_cadena
0x0000157c ..@38.sigo
0x000015d1 ..@39.ciclo_cadena
0x000015b8 ..@39.sigo
0x00001e55 ..@41.ciclo_cadena
0x00001edb ..@45.ciclo_cadena
0x00001f61 ..@49.ciclo_cadena
0x00001fe7 ..@53.ciclo_cadena
0x0000206d ..@57.ciclo_cadena
0x000020f3 ..@61.ciclo_cadena
0x0000217c ..@65.ciclo_cadena
0x00002202 ..@69.ciclo_cadena
0x0000228b ..@73.ciclo_cadena
0x00002314 ..@77.ciclo_cadena
0x0000239d ..@81.ciclo_cadena
0x00002426 ..@85.ciclo_cadena
0x000024af ..@89.ciclo_cadena
0x00002535 ..@93.ciclo_cadena
0x000025be ..@97.ciclo_cadena
0x000014f5 a20wait
0x000014fc a20wait2
0x00008ce0 backup_pantalla
0x00008c40 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x00008880 __compound_literal.0
0x00008a00 __compound_literal.1
0x00008a80 __compound_literal.2
0x000013a7 contadorlineas
0x00002930 crear_contexto_usr
0x00008b40 current_queue
0x00008b3c current_task_ticks
0x00009700 cursores_paginas
0x00002853 debug
0x00008b46 debug
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x0000179e deshabilitar_pic
0x00008c40 _edata
0x0000982c _end
0x00008b44 en_idle
0x000053ca es_jugador
0x00008c30 estados_relojes
0x0000165d fin_intr_pic1
0x00001679 fin_intr_pic2
0x00002870 fin_isr102
0x00002835 fin_isr33
0x00005616 game_donde
0x000054a9 game_lanzar
0x00005650 game_mapear
0x000053f4 game_mover_cursor
0x00005364 game_obtener_dir_phy_codigo_jugador
0x00005331 game_obtener_queue_idx_jugador
0x0000557b game_soy
0x00005397 game_vidas
0x00008020 gdt
0x00008000 gdt_count
0x00008068 GDT_DESC
0x00001614 gdt_inicializar_tss
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x0000176f habilitar_pic
0x00008080 idt
0x00008878 IDT_DESC
0x000017cd idt_inicializar
0x00003d03 imprimir_pantalla
0x000015f6 inicializar_pantalla
0x00001608 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000028a5 int_donde
0x000028bb int_mapear
0x000028b0 int_soy
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d89 _isr1
0x00002242 _isr10
0x0000285a _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x000022cb _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x00002354 _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x000023dd _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x00002466 _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x000024ef _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x00002575 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x000025fe _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x00002684 _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001e0f _isr2
0x0000270a _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001e95 _isr3
0x00002790 _isr32
0x000027d2 _isr32.fin_isr32
0x000027d4 _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001f1b _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001fa1 _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00002027 _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x000020ad _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00002133 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x000021bc _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x00002848 lanzar_tarea
0x0000372d mapa_cambiar_color_fondo
0x0000382c mapa_cambiar_color_frente
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x00002dc5 mmu_dir_mapa
0x000029b4 mmu_inicializar
0x00002d13 mmu_inicializar_dir_kernel
0x00002bbd mmu_inicializar_dir_tarea
0x00002a07 mmu_mapear_pagina
0x000029e6 mmu_nueva_pila_kernel
0x000029c4 mmu_proxima_pagina_fisica_libre
0x00002b01 mmu_unmapear_pagina
0x00001299 modo_protegido
0x0000283c mover_cursor
0x00008b48 next
0x00008b45 parado
0x000035b8 print
0x00003648 print_char
0x0000369c print_char_sinattr
0x000036cd print_char_sincar
0x00003aaa print_hex
0x00003bdb print_int
0x00003c84 print_int_sinattr
0x00008c40 proxima_pagina_libre
0x000028c7 proximo_reloj
0x000028e8 proximo_reloj.ok
0x00003583 rand
0x000016a8 resetear_pic
0x00008b00 run_queues
0x0000319b sched_correr_tarea
0x00003173 sched_idle
0x000034d5 sched_infectados
0x000034b0 sched_infectar
0x00003150 sched_info_queue_actual
0x00003109 sched_info_tarea_actual
0x00002de6 sched_inicializar
0x00003410 sched_matar_tarea_actual
0x00002e9e sched_proxima_tarea
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x00003184 sched_toggle_debug
0x000030c7 sched_ts_tarea_actual
0x0000408b screen_actualizar_puntajes
0x000041a1 screen_actualizar_reloj
0x00003ff7 screen_actualizar_vidas
0x00004569 screen_cursor_pagina_tarea_actual
0x00004669 screen_infectar_infectadora
0x0000462e screen_infectar_sana
0x00003931 screen_mapa_imprimir
0x0000395e screen_mapa_imprimir_sinattr
0x0000398b screen_mapa_imprimir_sincar
0x000045dc screen_mapa_imprimir_tarea_infectadora
0x000046f0 screen_mapa_imprimir_tarea_sana
0x00003700 screen_mapa_obtener
0x000046a4 screen_matar
0x0000473c screen_mostrar_consola_debug
0x00004544 screen_obtener_pos_cursor
0x00004599 screen_obtener_visual_jugador
0x00005270 screen_ocultar_consola_debug
0x00004227 screen_quitar_cursor
0x0000436f screen_ubicar_cursor
0x000039b8 screen_ubicar_debajo_cursores
0x000035aa srand
0x00001245 start
0x00008b60 tss_sistema
0x00008c60 ts_tareas
0x00008c38 vidasA
0x00008c3c vidasB
0x00008be0 visual_jugadores
