0x0000266d ..@101.ciclo_cadena
0x000026f3 ..@105.ciclo_cadena
0x00002779 ..@109.ciclo_cadena
0x0000293c ..@116.ciclo_cadena
0x00001275 ..@28.ciclo_cadena
0x000012ef ..@30.ciclo_cadena
0x000013ec ..@33.ciclo_cadena
0x00001d79 ..@33.ciclo_cadena
0x000013d3 ..@33.sigo
0x00001453 ..@34.ciclo_cadena
0x0000143a ..@34.sigo
0x00001492 ..@35.ciclo_cadena
0x00001479 ..@35.sigo
0x000014f9 ..@36.ciclo_cadena
0x000014e0 ..@36.sigo
0x0000154b ..@37.ciclo_cadena
0x00001dff ..@37.ciclo_cadena
0x00001532 ..@37.sigo
0x000015a9 ..@38.ciclo_cadena
0x00001590 ..@38.sigo
0x000015e5 ..@39.ciclo_cadena
0x000015cc ..@39.sigo
0x00001e85 ..@41.ciclo_cadena
0x00001f0b ..@45.ciclo_cadena
0x00001f91 ..@49.ciclo_cadena
0x00002017 ..@53.ciclo_cadena
0x0000209d ..@57.ciclo_cadena
0x00002123 ..@61.ciclo_cadena
0x000021ab ..@65.ciclo_cadena
0x00002231 ..@69.ciclo_cadena
0x000022b9 ..@73.ciclo_cadena
0x00002341 ..@77.ciclo_cadena
0x000023c9 ..@81.ciclo_cadena
0x00002451 ..@85.ciclo_cadena
0x000024d9 ..@89.ciclo_cadena
0x0000255f ..@93.ciclo_cadena
0x000025e7 ..@97.ciclo_cadena
0x00001509 a20wait
0x00001510 a20wait2
0x00007dc0 backup_pantalla
0x00007d08 __bss_start
0x00001602 check_a20__exit
0x0000139b checkeando
0x00000017 checkeando_len
0x00001517 checkear_A20
0x000015b8 checkear_A20.falla
0x000015f2 checkear_A20.sigue
0x00007980 __compound_literal.0
0x00007ac0 __compound_literal.1
0x00007b40 __compound_literal.2
0x000013bb contadorlineas
0x00002950 crear_contexto_usr
0x00007c00 current_queue
0x00007bfc current_task_ticks
0x00004159 cursor_distinto_misma_posicion
0x000087e0 cursores_paginas
0x0000287c debug
0x00007c06 debug
0x00001384 deshabilitando
0x00000017 deshabilitando_len
0x000013bd deshabilitar_A20
0x000017c3 deshabilitar_pic
0x00007d08 _edata
0x00008970 _end
0x00007c04 en_idle
0x000054e1 es_jugador
0x00007cf8 estados_relojes
0x00001686 fin_intr_pic1
0x000016a1 fin_intr_pic2
0x00002899 fin_isr102
0x0000285e fin_isr33
0x000056eb game_donde
0x000055ad game_lanzar
0x00005715 game_mapear
0x0000550b game_mover_cursor
0x0000547b game_obtener_dir_phy_codigo_jugador
0x00005448 game_obtener_queue_idx_jugador
0x0000566a game_soy
0x000054ae game_vidas
0x00007120 gdt
0x00007100 gdt_count
0x00007168 GDT_DESC
0x00001628 gdt_inicializar_tss
0x0000136d habilitando
0x00000017 habilitando_len
0x00001463 habilitar_A20
0x00001795 habilitar_pic
0x00007180 idt
0x00007978 IDT_DESC
0x000017f1 idt_inicializar
0x00003c5f imprimir_pantalla
0x0000160a inicializar_pantalla
0x0000161c inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000028ce int_donde
0x000028e4 int_mapear
0x000028d9 int_soy
0x00001d33 _isr0
0x0000000c isr0_len
0x00001bee isr0_msg
0x00001db9 _isr1
0x00002271 _isr10
0x00002883 _isr102
0x0000000b isr10_len
0x00001c85 isr10_msg
0x000022f9 _isr11
0x00000013 isr11_len
0x00001c90 isr11_msg
0x00002381 _isr12
0x00000013 isr12_len
0x00001ca3 isr12_msg
0x00002409 _isr13
0x00000012 isr13_len
0x00001cb6 isr13_msg
0x00002491 _isr14
0x0000000a isr14_len
0x00001cc8 isr14_msg
0x00002519 _isr16
0x00000014 isr16_len
0x00001cd2 isr16_msg
0x0000259f _isr17
0x0000000f isr17_len
0x00001ce6 isr17_msg
0x00002627 _isr18
0x0000000d isr18_len
0x00001cf5 isr18_msg
0x000026ad _isr19
0x0000001d isr19_len
0x00001d02 isr19_msg
0x0000000f isr1_len
0x00001bfa isr1_msg
0x00001e3f _isr2
0x00002733 _isr20
0x00000014 isr20_len
0x00001d1f isr20_msg
0x0000000d isr2_len
0x00001c09 isr2_msg
0x00001ec5 _isr3
0x000027b9 _isr32
0x000027fb _isr32.fin_isr32
0x000027fd _isr33
0x0000000a isr3_len
0x00001c16 isr3_msg
0x00001f4b _isr4
0x00000008 isr4_len
0x00001c20 isr4_msg
0x00001fd1 _isr5
0x00000014 isr5_len
0x00001c28 isr5_msg
0x00002057 _isr6
0x0000000e isr6_len
0x00001c3c isr6_msg
0x000020dd _isr7
0x00000014 isr7_len
0x00001c4a isr7_msg
0x00002163 _isr8
0x0000000c isr8_len
0x00001c5e isr8_msg
0x000021eb _isr9
0x0000001b isr9_len
0x00001c6a isr9_msg
0x00001bea isrClock
0x00001be6 isrnumero
0x00002871 lanzar_tarea
0x00003733 mapa_cambiar_color_fondo
0x00003805 mapa_cambiar_color_frente
0x000013b5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b2 mensajeOK
0x00000003 mensajeOK_len
0x00002dd7 mmu_dir_mapa
0x000029d4 mmu_inicializar
0x00002d26 mmu_inicializar_dir_kernel
0x00002bb9 mmu_inicializar_dir_tarea
0x00002a14 mmu_mapear_pagina
0x00002a05 mmu_nueva_pila_kernel
0x000029e3 mmu_proxima_pagina_fisica_libre
0x00002afe mmu_unmapear_pagina
0x00001299 modo_protegido
0x00002865 mover_cursor
0x00007c08 next
0x00001670 outb
0x00007c05 parado
0x000035c0 print
0x00003651 print_char
0x000036a4 print_char_sinattr
0x000036d4 print_char_sincar
0x00003a1a print_hex
0x00003b56 print_int
0x00003bf3 print_int_sinattr
0x00007d20 proxima_pagina_libre
0x000028f0 proximo_reloj
0x00002911 proximo_reloj.ok
0x0000358c rand
0x000016cf resetear_pic
0x00007bc0 run_queues
0x000031d5 sched_correr_tarea
0x000031ae sched_idle
0x000034de sched_infectados
0x0000318b sched_info_queue_actual
0x00003142 sched_info_tarea_actual
0x00002e33 sched_inicializar
0x0000344b sched_matar_tarea_actual
0x00002ee9 sched_proxima_tarea
0x00001be0 sched_tarea_offset
0x00001be4 sched_tarea_selector
0x000031bf sched_toggle_debug
0x0000310f sched_ts_tarea_actual
0x00003ffc screen_actualizar_puntajes
0x000040d4 screen_actualizar_reloj
0x00003f78 screen_actualizar_vidas
0x000043fd screen_cursor_pagina_tarea_actual
0x000044d6 screen_infectar_infectadora
0x000044a4 screen_infectar_sana
0x000038d9 screen_mapa_imprimir
0x000038fd screen_mapa_imprimir_sinattr
0x00003921 screen_mapa_imprimir_sincar
0x00004454 screen_mapa_imprimir_tarea_infectadora
0x00004552 screen_mapa_imprimir_tarea_sana
0x00003706 screen_mapa_obtener
0x00004508 screen_matar
0x0000459c screen_mostrar_consola_debug
0x000043ea screen_obtener_pos_cursor
0x00004418 screen_obtener_visual_jugador
0x00005388 screen_ocultar_consola_debug
0x00004262 screen_quitar_cursor
0x000042c9 screen_ubicar_cursor
0x00003945 screen_ubicar_debajo_cursores
0x000035b3 srand
0x00001245 start
0x00007c20 tss_sistema
0x00007d40 ts_tareas
0x00007d00 vidasA
0x00007d04 vidasB
0x00007ca0 visual_jugadores
