0x000014a3 ..@10.ciclo_cadena
0x0000148a ..@10.sigo
0x00001501 ..@11.ciclo_cadena
0x000014e8 ..@11.sigo
0x0000153d ..@12.ciclo_cadena
0x00001524 ..@12.sigo
0x00001275 ..@3.ciclo_cadena
0x00001741 ..@5.ciclo_cadena
0x00001344 ..@6.ciclo_cadena
0x0000132b ..@6.sigo
0x000013ab ..@7.ciclo_cadena
0x00001392 ..@7.sigo
0x000013ea ..@8.ciclo_cadena
0x000013d1 ..@8.sigo
0x00001451 ..@9.ciclo_cadena
0x00001438 ..@9.sigo
0x00001461 a20wait
0x00001468 a20wait2
0x0000283e __bss_start
0x0000155a check_a20__exit
0x000012f3 checkeando
0x00000017 checkeando_len
0x0000146f checkear_A20
0x00001510 checkear_A20.falla
0x0000154a checkear_A20.sigue
0x00001313 contadorlineas
0x000012dc deshabilitando
0x00000017 deshabilitando_len
0x00001315 deshabilitar_A20
0x0000169f deshabilitar_pic
0x0000283e _edata
0x00002928 _end
0x00001562 fin_intr_pic1
0x0000157d fin_intr_pic2
0x000019dc game_donde
0x000019d2 game_lanzar
0x000019e1 game_mapear
0x000019cd game_mover_cursor
0x000019d7 game_soy
0x00002000 gdt
0x00002038 GDT_DESC
0x000012c5 habilitando
0x00000017 habilitando_len
0x000013bb habilitar_A20
0x00001671 habilitar_pic
0x00002040 idt
0x00002838 IDT_DESC
0x000016cd idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016ee _isr0
0x000016ea isrClock
0x000016e6 isrnumero
0x0000130d mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000130a mensajeOK
0x00000003 mensajeOK_len
0x0000174f mmu_inicializar
0x00001299 modo_protegido
0x00001763 print
0x000017f4 print_hex
0x00001930 print_int
0x000016f5 proximo_reloj
0x00001716 proximo_reloj.ok
0x000015ab resetear_pic
0x00001754 sched_proximo_indice
0x000016e0 sched_tarea_offset
0x000016e4 sched_tarea_selector
0x00001245 start
0x00002840 tss_idle
0x000028c0 tss_inicial
0x0000175e tss_inicializar
