0x00001275 ..@11.ciclo_cadena
0x00001c82 ..@11.ciclo_cadena
0x000012db ..@13.ciclo_cadena
0x00001cc1 ..@14.ciclo_cadena
0x000013b1 ..@16.ciclo_cadena
0x00001398 ..@16.sigo
0x00001418 ..@17.ciclo_cadena
0x00001d00 ..@17.ciclo_cadena
0x000013ff ..@17.sigo
0x00001457 ..@18.ciclo_cadena
0x0000143e ..@18.sigo
0x000014be ..@19.ciclo_cadena
0x000014a5 ..@19.sigo
0x00001510 ..@20.ciclo_cadena
0x00001d3f ..@20.ciclo_cadena
0x000014f7 ..@20.sigo
0x0000156e ..@21.ciclo_cadena
0x00001555 ..@21.sigo
0x000015aa ..@22.ciclo_cadena
0x00001591 ..@22.sigo
0x00001d7e ..@23.ciclo_cadena
0x00001dbd ..@26.ciclo_cadena
0x00001dfc ..@29.ciclo_cadena
0x00001e3b ..@32.ciclo_cadena
0x00001e7a ..@35.ciclo_cadena
0x00001eb9 ..@38.ciclo_cadena
0x00001ef8 ..@41.ciclo_cadena
0x00001f37 ..@44.ciclo_cadena
0x00001f76 ..@47.ciclo_cadena
0x00001fb5 ..@50.ciclo_cadena
0x00001ff4 ..@53.ciclo_cadena
0x00002033 ..@56.ciclo_cadena
0x00002072 ..@59.ciclo_cadena
0x00001c04 ..@5.ciclo_cadena
0x000020b1 ..@62.ciclo_cadena
0x0000210b ..@63.ciclo_cadena
0x00001c43 ..@8.ciclo_cadena
0x000014ce a20wait
0x000014d5 a20wait2
0x00002988 actualizar_vidas
0x0000385e __bss_start
0x000015c7 check_a20__exit
0x00001360 checkeando
0x00000017 checkeando_len
0x000014dc checkear_A20
0x0000157d checkear_A20.falla
0x000015b7 checkear_A20.sigue
0x00001380 contadorlineas
0x00001349 deshabilitando
0x00000017 deshabilitando_len
0x00001382 deshabilitar_A20
0x000016e3 deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x00002a14 game_donde
0x00002a08 game_lanzar
0x00002a1a game_mapear
0x00002a02 game_mover_cursor
0x00002a0e game_soy
0x00003000 gdt
0x00003040 GDT_DESC
0x00001332 habilitando
0x00000017 habilitando_len
0x00001428 habilitar_A20
0x000016b4 habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x00001712 idt_inicializar
0x00002730 imprimir_pantalla
0x000015cf inicializar_pantalla
0x000015e1 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000012e7 init_pantalla
0x00001bd3 _isr0
0x0000000c isr0_len
0x00001a8e isr0_msg
0x00001c12 _isr1
0x00001e49 _isr10
0x0000000b isr10_len
0x00001b25 isr10_msg
0x00001e88 _isr11
0x00000013 isr11_len
0x00001b30 isr11_msg
0x00001ec7 _isr12
0x00000013 isr12_len
0x00001b43 isr12_msg
0x00001f06 _isr13
0x00000012 isr13_len
0x00001b56 isr13_msg
0x00001f45 _isr14
0x0000000a isr14_len
0x00001b68 isr14_msg
0x00001f84 _isr16
0x00000014 isr16_len
0x00001b72 isr16_msg
0x00001fc3 _isr17
0x0000000f isr17_len
0x00001b86 isr17_msg
0x00002002 _isr18
0x0000000d isr18_len
0x00001b95 isr18_msg
0x00002041 _isr19
0x0000001d isr19_len
0x00001ba2 isr19_msg
0x0000000f isr1_len
0x00001a9a isr1_msg
0x00001c51 _isr2
0x00002080 _isr20
0x00000014 isr20_len
0x00001bbf isr20_msg
0x0000000d isr2_len
0x00001aa9 isr2_msg
0x00001c90 _isr3
0x0000000a isr3_len
0x00001ab6 isr3_msg
0x00001ccf _isr4
0x00000008 isr4_len
0x00001ac0 isr4_msg
0x00001d0e _isr5
0x00000014 isr5_len
0x00001ac8 isr5_msg
0x00001d4d _isr6
0x0000000e isr6_len
0x00001adc isr6_msg
0x00001d8c _isr7
0x00000014 isr7_len
0x00001aea isr7_msg
0x00001dcb _isr8
0x0000000c isr8_len
0x00001afe isr8_msg
0x00001e0a _isr9
0x0000001b isr9_len
0x00001b0a isr9_msg
0x00001a8a isrClock
0x00001a86 isrnumero
0x0000137a mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001377 mensajeOK
0x00000003 mensajeOK_len
0x00002119 mmu_inicializar
0x000023a3 mmu_inicializar_dir_kernel
0x000022ed mmu_inicializar_dir_tarea
0x0000214b mmu_mapear_pagina
0x00002129 mmu_proxima_pagina_fisica_libre
0x00002231 mmu_unmapear_pagina
0x00001299 modo_protegido
0x00002465 print
0x000024f5 print_hex
0x00002626 print_int
0x000026c0 print_int_sinattr
0x00003860 proxima_pagina_libre
0x000020bf proximo_reloj
0x000020e0 proximo_reloj.ok
0x000015ed resetear_pic
0x00002455 sched_proximo_indice
0x00001a80 sched_tarea_offset
0x00001a84 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x0000245f tss_inicializar
