0x00001275 ..@20.ciclo_cadena
0x000012db ..@22.ciclo_cadena
0x000013d3 ..@25.ciclo_cadena
0x00001d31 ..@25.ciclo_cadena
0x000013ba ..@25.sigo
0x0000143a ..@26.ciclo_cadena
0x00001421 ..@26.sigo
0x00001479 ..@27.ciclo_cadena
0x00001460 ..@27.sigo
0x000014e0 ..@28.ciclo_cadena
0x00001d6d ..@28.ciclo_cadena
0x000014c7 ..@28.sigo
0x00001532 ..@29.ciclo_cadena
0x00001519 ..@29.sigo
0x00001590 ..@30.ciclo_cadena
0x00001577 ..@30.sigo
0x000015cc ..@31.ciclo_cadena
0x00001da9 ..@31.ciclo_cadena
0x000015b3 ..@31.sigo
0x00001de5 ..@34.ciclo_cadena
0x00001e21 ..@37.ciclo_cadena
0x00001e5d ..@40.ciclo_cadena
0x00001e99 ..@43.ciclo_cadena
0x00001ed5 ..@46.ciclo_cadena
0x00001f11 ..@49.ciclo_cadena
0x00001f4d ..@52.ciclo_cadena
0x00001f89 ..@55.ciclo_cadena
0x00001fc5 ..@58.ciclo_cadena
0x00002001 ..@61.ciclo_cadena
0x0000203d ..@64.ciclo_cadena
0x00002079 ..@67.ciclo_cadena
0x000020b5 ..@70.ciclo_cadena
0x000020f1 ..@73.ciclo_cadena
0x0000212d ..@76.ciclo_cadena
0x00002169 ..@79.ciclo_cadena
0x000021a5 ..@82.ciclo_cadena
0x000022b7 ..@87.ciclo_cadena
0x000014f0 a20wait
0x000014f7 a20wait2
0x00003225 actualizar_vidas
0x00005a68 __bss_start
0x000015e9 check_a20__exit
0x00001382 checkeando
0x00000017 checkeando_len
0x000014fe checkear_A20
0x0000159f checkear_A20.falla
0x000015d9 checkear_A20.sigue
0x00005880 __compound_literal.0
0x00005940 __compound_literal.1
0x00005980 __compound_literal.2
0x000013a2 contadorlineas
0x000022d0 crear_contexto_usr
0x000059f4 current_queue
0x000059f0 current_task_ticks
0x00005b04 cursores
0x00005b14 debajo_cursor
0x0000136b deshabilitando
0x00000017 deshabilitando_len
0x000013a4 deshabilitar_A20
0x00001799 deshabilitar_pic
0x00005a68 _edata
0x00005b18 _end
0x000059f8 en_idle
0x00001658 fin_intr_pic1
0x00001674 fin_intr_pic2
0x00002254 fin_isr33
0x000034c1 game_donde
0x000034a3 game_lanzar
0x000034c7 game_mapear
0x000033db game_mover_cursor
0x000034bb game_soy
0x00005020 gdt
0x00005000 gdt_count
0x00005068 GDT_DESC
0x0000160f gdt_inicializar_tss
0x00001354 habilitando
0x00000017 habilitando_len
0x0000144a habilitar_A20
0x0000176a habilitar_pic
0x00005080 idt
0x00005878 IDT_DESC
0x000017c8 idt_inicializar
0x00002f90 imprimir_pantalla
0x000015f1 inicializar_pantalla
0x00001603 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d3f _isr1
0x00001f5b _isr10
0x00002263 _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x00001f97 _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x00001fd3 _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x0000200f _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x0000204b _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x00002087 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x000020c3 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x000020ff _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x0000213b _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001d7b _isr2
0x00002177 _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001db7 _isr3
0x000021b3 _isr32
0x000021f5 _isr32.fin_isr32
0x000021f7 _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001df3 _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001e2f _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00001e6b _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x00001ea7 _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00001ee3 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x00001f1f _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x0000139c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001399 mensajeOK
0x00000003 mensajeOK_len
0x00002760 mmu_dir_mapa
0x00002354 mmu_inicializar
0x000026ae mmu_inicializar_dir_kernel
0x00002558 mmu_inicializar_dir_tarea
0x000023a7 mmu_mapear_pagina
0x00002386 mmu_nueva_pila_kernel
0x00002364 mmu_proxima_pagina_fisica_libre
0x0000249c mmu_unmapear_pagina
0x00001299 modo_protegido
0x000059fc next
0x000059f9 parado
0x00002c29 print
0x00002cb9 print_char
0x00002d37 print_hex
0x00002e68 print_int
0x00002f11 print_int_sinattr
0x00005a80 proxima_pagina_libre
0x0000226b proximo_reloj
0x0000228c proximo_reloj.ok
0x00002bf4 rand
0x000016a3 resetear_pic
0x000059c0 run_queues
0x00002a80 sched_correr_tarea
0x00002a55 sched_idle
0x00002a01 sched_info_tarea_actual
0x00002781 sched_inicializar
0x00002bc7 sched_matar_tarea_actual
0x00002a66 sched_parar
0x0000281b sched_proxima_tarea
0x00002a73 sched_reanudar
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x000029c4 sched_ts_tarea_actual
0x00002d0d screen_mapa_obtener
0x000033a7 screen_obtener_cursor
0x000032b3 screen_quitar_cursor
0x00003315 screen_ubicar_cursor
0x00002c1b srand
0x00001245 start
0x0000225b tecla_valida
0x00005a00 tss_sistema
0x00005aa0 ts_tareas
