0x00001d59 ..@12.ciclo_cadena
0x00001275 ..@13.ciclo_cadena
0x000012db ..@15.ciclo_cadena
0x00001d95 ..@15.ciclo_cadena
0x000013bc ..@18.ciclo_cadena
0x00001dd1 ..@18.ciclo_cadena
0x000013a3 ..@18.sigo
0x00001423 ..@19.ciclo_cadena
0x0000140a ..@19.sigo
0x00001462 ..@20.ciclo_cadena
0x00001449 ..@20.sigo
0x000014c9 ..@21.ciclo_cadena
0x00001e0d ..@21.ciclo_cadena
0x000014b0 ..@21.sigo
0x0000151b ..@22.ciclo_cadena
0x00001502 ..@22.sigo
0x00001579 ..@23.ciclo_cadena
0x00001560 ..@23.sigo
0x000015b5 ..@24.ciclo_cadena
0x00001e49 ..@24.ciclo_cadena
0x0000159c ..@24.sigo
0x00001e85 ..@27.ciclo_cadena
0x00001ec1 ..@30.ciclo_cadena
0x00001efd ..@33.ciclo_cadena
0x00001f39 ..@36.ciclo_cadena
0x00001f75 ..@39.ciclo_cadena
0x00001fb1 ..@42.ciclo_cadena
0x00001fed ..@45.ciclo_cadena
0x00002029 ..@48.ciclo_cadena
0x00002065 ..@51.ciclo_cadena
0x000020a1 ..@54.ciclo_cadena
0x000020dd ..@57.ciclo_cadena
0x00002119 ..@60.ciclo_cadena
0x00002155 ..@63.ciclo_cadena
0x00002244 ..@67.ciclo_cadena
0x00001ce1 ..@6.ciclo_cadena
0x00001d1d ..@9.ciclo_cadena
0x000014d9 a20wait
0x000014e0 a20wait2
0x00002bc4 actualizar_vidas
0x0000385e __bss_start
0x000015d2 check_a20__exit
0x0000136b checkeando
0x00000017 checkeando_len
0x000014e7 checkear_A20
0x00001588 checkear_A20.falla
0x000015c2 checkear_A20.sigue
0x0000138b contadorlineas
0x00001354 deshabilitando
0x00000017 deshabilitando_len
0x0000138d deshabilitar_A20
0x0000174b deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x0000160e fin_intr_pic1
0x00001629 fin_intr_pic2
0x000021e9 fin_isr33
0x00002c5c game_donde
0x00002c52 game_lanzar
0x00002c61 game_mapear
0x00002c4d game_mover_cursor
0x00002c57 game_soy
0x00003000 gdt
0x00003040 GDT_DESC
0x0000133d habilitando
0x00000017 habilitando_len
0x00001433 habilitar_A20
0x0000171d habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x00001779 idt_inicializar
0x0000292e imprimir_pantalla
0x000015da inicializar_pantalla
0x000015ec inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000012e7 init_pantalla
0x00001cb3 _isr0
0x0000000c isr0_len
0x00001b6e isr0_msg
0x00001cef _isr1
0x00001f0b _isr10
0x000021f0 _isr102
0x0000000b isr10_len
0x00001c05 isr10_msg
0x00001f47 _isr11
0x00000013 isr11_len
0x00001c10 isr11_msg
0x00001f83 _isr12
0x00000013 isr12_len
0x00001c23 isr12_msg
0x00001fbf _isr13
0x00000012 isr13_len
0x00001c36 isr13_msg
0x00001ffb _isr14
0x0000000a isr14_len
0x00001c48 isr14_msg
0x00002037 _isr16
0x00000014 isr16_len
0x00001c52 isr16_msg
0x00002073 _isr17
0x0000000f isr17_len
0x00001c66 isr17_msg
0x000020af _isr18
0x0000000d isr18_len
0x00001c75 isr18_msg
0x000020eb _isr19
0x0000001d isr19_len
0x00001c82 isr19_msg
0x0000000f isr1_len
0x00001b7a isr1_msg
0x00001d2b _isr2
0x00002127 _isr20
0x00000014 isr20_len
0x00001c9f isr20_msg
0x0000000d isr2_len
0x00001b89 isr2_msg
0x00001d67 _isr3
0x00002163 _isr32
0x00002170 _isr33
0x0000000a isr3_len
0x00001b96 isr3_msg
0x00001da3 _isr4
0x00000008 isr4_len
0x00001ba0 isr4_msg
0x00001ddf _isr5
0x00000014 isr5_len
0x00001ba8 isr5_msg
0x00001e1b _isr6
0x0000000e isr6_len
0x00001bbc isr6_msg
0x00001e57 _isr7
0x00000014 isr7_len
0x00001bca isr7_msg
0x00001e93 _isr8
0x0000000c isr8_len
0x00001bde isr8_msg
0x00001ecf _isr9
0x0000001b isr9_len
0x00001bea isr9_msg
0x00001b6a isrClock
0x00001b66 isrnumero
0x00001385 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001382 mensajeOK
0x00000003 mensajeOK_len
0x0000225a mmu_inicializar
0x00002598 mmu_inicializar_dir_kernel
0x0000242b mmu_inicializar_dir_tarea
0x0000228b mmu_mapear_pagina
0x00002269 mmu_proxima_pagina_fisica_libre
0x00002370 mmu_unmapear_pagina
0x00001299 modo_protegido
0x000015f8 outb
0x00002658 print
0x000026e9 print_hex
0x00002825 print_int
0x000028c2 print_int_sinattr
0x00003860 proxima_pagina_libre
0x000021f8 proximo_reloj
0x00002219 proximo_reloj.ok
0x00001657 resetear_pic
0x00002649 sched_proximo_indice
0x00001b60 sched_tarea_offset
0x00001b64 sched_tarea_selector
0x00001245 start
0x00002252 tecla_valida
0x00003880 tss_idle
0x00003900 tss_inicial
0x00002653 tss_inicializar
