0x0000247f ..@100.ciclo_cadena
0x000024ed ..@104.ciclo_cadena
0x0000255b ..@108.ciclo_cadena
0x00002719 ..@115.ciclo_cadena
0x00001275 ..@27.ciclo_cadena
0x000012db ..@29.ciclo_cadena
0x000013d8 ..@32.ciclo_cadena
0x00001d31 ..@32.ciclo_cadena
0x000013bf ..@32.sigo
0x0000143f ..@33.ciclo_cadena
0x00001426 ..@33.sigo
0x0000147e ..@34.ciclo_cadena
0x00001465 ..@34.sigo
0x000014e5 ..@35.ciclo_cadena
0x000014cc ..@35.sigo
0x00001537 ..@36.ciclo_cadena
0x00001d9f ..@36.ciclo_cadena
0x0000151e ..@36.sigo
0x00001595 ..@37.ciclo_cadena
0x0000157c ..@37.sigo
0x000015d1 ..@38.ciclo_cadena
0x000015b8 ..@38.sigo
0x00001e0d ..@40.ciclo_cadena
0x00001e7b ..@44.ciclo_cadena
0x00001ee9 ..@48.ciclo_cadena
0x00001f57 ..@52.ciclo_cadena
0x00001fc5 ..@56.ciclo_cadena
0x00002033 ..@60.ciclo_cadena
0x000020a1 ..@64.ciclo_cadena
0x0000210f ..@68.ciclo_cadena
0x0000217d ..@72.ciclo_cadena
0x000021eb ..@76.ciclo_cadena
0x00002259 ..@80.ciclo_cadena
0x000022c7 ..@84.ciclo_cadena
0x00002335 ..@88.ciclo_cadena
0x000023a3 ..@92.ciclo_cadena
0x00002411 ..@96.ciclo_cadena
0x000014f5 a20wait
0x000014fc a20wait2
0x00005c40 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x00005880 __compound_literal.0
0x00005a00 __compound_literal.1
0x00005a80 __compound_literal.2
0x000013a7 contadorlineas
0x00002730 crear_contexto_usr
0x00005b40 current_queue
0x00005b3c current_task_ticks
0x00005ce0 cursores_paginas
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x0000179e deshabilitar_pic
0x00005c40 _edata
0x00005e0c _end
0x00005b44 en_idle
0x0000441e es_jugador
0x00005c30 estados_relojes
0x0000165d fin_intr_pic1
0x00001679 fin_intr_pic2
0x00002676 fin_isr102
0x00002640 fin_isr33
0x0000463d game_donde
0x000044ee game_lanzar
0x00004668 game_mapear
0x00004448 game_mover_cursor
0x000043b8 game_obtener_dir_phy_codigo_jugador
0x00004385 game_obtener_queue_idx_jugador
0x000045b1 game_soy
0x000043eb game_vidas
0x00005020 gdt
0x00005000 gdt_count
0x00005068 GDT_DESC
0x00001614 gdt_inicializar_tss
0x000042ec guardar_pantalla
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x0000176f habilitar_pic
0x00005080 idt
0x00005878 IDT_DESC
0x000017cd idt_inicializar
0x000039a7 imprimir_pantalla
0x000015f6 inicializar_pantalla
0x00001608 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000026ab int_donde
0x000026c1 int_mapear
0x000026b6 int_soy
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d71 _isr1
0x0000214f _isr10
0x00002660 _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x000021bd _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x0000222b _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x00002299 _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x00002307 _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x00002375 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x000023e3 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x00002451 _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x000024bf _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001ddf _isr2
0x0000252d _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001e4d _isr3
0x0000259b _isr32
0x000025dd _isr32.fin_isr32
0x000025df _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001ebb _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001f29 _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00001f97 _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x00002005 _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00002073 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x000020e1 _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x00002653 lanzar_tarea
0x00003443 mapa_cambiar_color_fondo
0x00003533 mapa_cambiar_color_frente
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x00002b90 mmu_dir_mapa
0x000027b4 mmu_inicializar
0x00002ade mmu_inicializar_dir_kernel
0x00002997 mmu_inicializar_dir_tarea
0x000027f5 mmu_mapear_pagina
0x000027e6 mmu_nueva_pila_kernel
0x000027c4 mmu_proxima_pagina_fisica_libre
0x000028db mmu_unmapear_pagina
0x00001299 modo_protegido
0x00002647 mover_cursor
0x00005b48 next
0x00005b45 parado
0x000032ce print
0x0000335e print_char
0x000033b2 print_char_sinattr
0x000033e3 print_char_sincar
0x0000376c print_hex
0x0000389d print_int
0x00003937 print_int_sinattr
0x00005c40 proxima_pagina_libre
0x000026cd proximo_reloj
0x000026ee proximo_reloj.ok
0x00003299 rand
0x000016a8 resetear_pic
0x00005b00 run_queues
0x00002f1a sched_correr_tarea
0x00002eef sched_idle
0x000031eb sched_infectados
0x000031d8 sched_infectar
0x00002ecc sched_info_queue_actual
0x00002e85 sched_info_tarea_actual
0x00002bb1 sched_inicializar
0x00003180 sched_matar_tarea_actual
0x00002f00 sched_parar
0x00002c5a sched_proxima_tarea
0x00002f0d sched_reanudar
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x00002e52 sched_ts_tarea_actual
0x00003d11 screen_actualizar_puntajes
0x00003e18 screen_actualizar_reloj
0x00003c8c screen_actualizar_vidas
0x000041b3 screen_cursor_pagina_tarea_actual
0x00004283 screen_infectar_infectadora
0x00004257 screen_infectar_sana
0x00003629 screen_mapa_imprimir
0x00003644 screen_mapa_imprimir_sinattr
0x0000365f screen_mapa_imprimir_sincar
0x00004217 screen_mapa_imprimir_tarea_infectadora
0x000042af screen_mapa_imprimir_tarea_sana
0x00003416 screen_mapa_obtener
0x0000419d screen_obtener_pos_cursor
0x000041d4 screen_obtener_visual_jugador
0x00003e9e screen_quitar_cursor
0x00003fd7 screen_ubicar_cursor
0x0000367a screen_ubicar_debajo_cursores
0x000032c0 srand
0x00001245 start
0x0000265e start_end_modo_debug
0x00005b60 tss_sistema
0x00005c60 ts_tareas
0x00005c38 vidasA
0x00005c3c vidasB
0x00005be0 visual_jugadores
