0x00001d69 ..@12.ciclo_cadena
0x00001275 ..@13.ciclo_cadena
0x000012db ..@15.ciclo_cadena
0x00001da5 ..@15.ciclo_cadena
0x000013bc ..@18.ciclo_cadena
0x00001de1 ..@18.ciclo_cadena
0x000013a3 ..@18.sigo
0x00001423 ..@19.ciclo_cadena
0x0000140a ..@19.sigo
0x00001462 ..@20.ciclo_cadena
0x00001449 ..@20.sigo
0x000014c9 ..@21.ciclo_cadena
0x00001e1d ..@21.ciclo_cadena
0x000014b0 ..@21.sigo
0x0000151b ..@22.ciclo_cadena
0x00001502 ..@22.sigo
0x00001579 ..@23.ciclo_cadena
0x00001560 ..@23.sigo
0x000015b5 ..@24.ciclo_cadena
0x00001e59 ..@24.ciclo_cadena
0x0000159c ..@24.sigo
0x00001e95 ..@27.ciclo_cadena
0x00001ed1 ..@30.ciclo_cadena
0x00001f0d ..@33.ciclo_cadena
0x00001f49 ..@36.ciclo_cadena
0x00001f85 ..@39.ciclo_cadena
0x00001fc1 ..@42.ciclo_cadena
0x00001ffd ..@45.ciclo_cadena
0x00002039 ..@48.ciclo_cadena
0x00002075 ..@51.ciclo_cadena
0x000020b1 ..@54.ciclo_cadena
0x000020ed ..@57.ciclo_cadena
0x00002129 ..@60.ciclo_cadena
0x00002165 ..@63.ciclo_cadena
0x00002267 ..@67.ciclo_cadena
0x00001cf1 ..@6.ciclo_cadena
0x00001d2d ..@9.ciclo_cadena
0x000014d9 a20wait
0x000014e0 a20wait2
0x00002aec actualizar_vidas
0x0000385e __bss_start
0x000015d2 check_a20__exit
0x0000136b checkeando
0x00000017 checkeando_len
0x000014e7 checkear_A20
0x00001588 checkear_A20.falla
0x000015c2 checkear_A20.sigue
0x0000138b contadorlineas
0x00001354 deshabilitando
0x00000017 deshabilitando_len
0x0000138d deshabilitar_A20
0x000016ee deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x0000171d eoi
0x00002202 fin_isr33
0x00002b78 game_donde
0x00002b6c game_lanzar
0x00002b7e game_mapear
0x00002b66 game_mover_cursor
0x00002b72 game_soy
0x00003000 gdt
0x00003040 GDT_DESC
0x0000133d habilitando
0x00000017 habilitando_len
0x00001433 habilitar_A20
0x000016bf habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x00001785 idt_inicializar
0x00002894 imprimir_pantalla
0x000015da inicializar_pantalla
0x000015ec inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000012e7 init_pantalla
0x00001cc3 _isr0
0x0000000c isr0_len
0x00001b7e isr0_msg
0x00001cff _isr1
0x00001f1b _isr10
0x0000220e _isr102
0x0000000b isr10_len
0x00001c15 isr10_msg
0x00001f57 _isr11
0x00000013 isr11_len
0x00001c20 isr11_msg
0x00001f93 _isr12
0x00000013 isr12_len
0x00001c33 isr12_msg
0x00001fcf _isr13
0x00000012 isr13_len
0x00001c46 isr13_msg
0x0000200b _isr14
0x0000000a isr14_len
0x00001c58 isr14_msg
0x00002047 _isr16
0x00000014 isr16_len
0x00001c62 isr16_msg
0x00002083 _isr17
0x0000000f isr17_len
0x00001c76 isr17_msg
0x000020bf _isr18
0x0000000d isr18_len
0x00001c85 isr18_msg
0x000020fb _isr19
0x0000001d isr19_len
0x00001c92 isr19_msg
0x0000000f isr1_len
0x00001b8a isr1_msg
0x00001d3b _isr2
0x00002137 _isr20
0x00000014 isr20_len
0x00001caf isr20_msg
0x0000000d isr2_len
0x00001b99 isr2_msg
0x00001d77 _isr3
0x00002173 _isr32
0x00002185 _isr33
0x0000000a isr3_len
0x00001ba6 isr3_msg
0x00001db3 _isr4
0x00000008 isr4_len
0x00001bb0 isr4_msg
0x00001def _isr5
0x00000014 isr5_len
0x00001bb8 isr5_msg
0x00001e2b _isr6
0x0000000e isr6_len
0x00001bcc isr6_msg
0x00001e67 _isr7
0x00000014 isr7_len
0x00001bda isr7_msg
0x00001ea3 _isr8
0x0000000c isr8_len
0x00001bee isr8_msg
0x00001edf _isr9
0x0000001b isr9_len
0x00001bfa isr9_msg
0x00001b7a isrClock
0x00001b76 isrnumero
0x00001385 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001382 mensajeOK
0x00000003 mensajeOK_len
0x0000227d mmu_inicializar
0x00002507 mmu_inicializar_dir_kernel
0x00002451 mmu_inicializar_dir_tarea
0x000022af mmu_mapear_pagina
0x0000228d mmu_proxima_pagina_fisica_libre
0x00002395 mmu_unmapear_pagina
0x00001299 modo_protegido
0x000025c9 print
0x00002659 print_hex
0x0000278a print_int
0x00002824 print_int_sinattr
0x00003860 proxima_pagina_libre
0x0000221b proximo_reloj
0x0000223c proximo_reloj.ok
0x000015f8 resetear_pic
0x000025b9 sched_proximo_indice
0x00001b70 sched_tarea_offset
0x00001b74 sched_tarea_selector
0x00001245 start
0x00002275 tecla_valida
0x00003880 tss_idle
0x00003900 tss_inicial
0x000025c3 tss_inicializar
