0x00001397 ..@11.ciclo_cadena
0x00001caa ..@11.ciclo_cadena
0x0000137e ..@11.sigo
0x000013fe ..@12.ciclo_cadena
0x000013e5 ..@12.sigo
0x0000143d ..@13.ciclo_cadena
0x00001424 ..@13.sigo
0x000014a4 ..@14.ciclo_cadena
0x00001ce1 ..@14.ciclo_cadena
0x0000148b ..@14.sigo
0x000014f6 ..@15.ciclo_cadena
0x000014dd ..@15.sigo
0x00001554 ..@16.ciclo_cadena
0x0000153b ..@16.sigo
0x00001590 ..@17.ciclo_cadena
0x00001d18 ..@17.ciclo_cadena
0x00001577 ..@17.sigo
0x00001d4f ..@20.ciclo_cadena
0x00001d86 ..@23.ciclo_cadena
0x00001dbd ..@26.ciclo_cadena
0x00001df4 ..@29.ciclo_cadena
0x00001e2b ..@32.ciclo_cadena
0x00001e62 ..@35.ciclo_cadena
0x00001e99 ..@38.ciclo_cadena
0x00001ed0 ..@41.ciclo_cadena
0x00001f07 ..@44.ciclo_cadena
0x00001f3e ..@47.ciclo_cadena
0x00001f75 ..@50.ciclo_cadena
0x00001fac ..@53.ciclo_cadena
0x00001fe3 ..@56.ciclo_cadena
0x0000201a ..@59.ciclo_cadena
0x00001c3c ..@5.ciclo_cadena
0x00002051 ..@62.ciclo_cadena
0x000020ab ..@63.ciclo_cadena
0x00001275 ..@6.ciclo_cadena
0x000012db ..@8.ciclo_cadena
0x00001c73 ..@8.ciclo_cadena
0x000014b4 a20wait
0x000014bb a20wait2
0x00003e1e __bss_start
0x000015ad check_a20__exit
0x00001346 checkeando
0x00000017 checkeando_len
0x000014c2 checkear_A20
0x00001563 checkear_A20.falla
0x0000159d checkear_A20.sigue
0x00001366 contadorlineas
0x0000132f deshabilitando
0x00000017 deshabilitando_len
0x00001368 deshabilitar_A20
0x00001726 deshabilitar_pic
0x00003e1e _edata
0x00003f08 _end
0x000015e9 fin_intr_pic1
0x00001604 fin_intr_pic2
0x00002346 game_donde
0x0000233c game_lanzar
0x0000234b game_mapear
0x00002337 game_mover_cursor
0x00002341 game_soy
0x000035c0 gdt
0x00003600 GDT_DESC
0x00001318 habilitando
0x00000017 habilitando_len
0x0000140e habilitar_A20
0x000016f8 habilitar_pic
0x00003620 idt
0x00003e18 IDT_DESC
0x00001754 idt_inicializar
0x000015b5 inicializar_pantalla
0x000015c7 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c13 _isr0
0x0000000c isr0_len
0x00001ace isr0_msg
0x00001c4a _isr1
0x00001e39 _isr10
0x0000000b isr10_len
0x00001b65 isr10_msg
0x00001e70 _isr11
0x00000013 isr11_len
0x00001b70 isr11_msg
0x00001ea7 _isr12
0x00000013 isr12_len
0x00001b83 isr12_msg
0x00001ede _isr13
0x00000012 isr13_len
0x00001b96 isr13_msg
0x00001f15 _isr14
0x0000000a isr14_len
0x00001ba8 isr14_msg
0x00001f4c _isr16
0x00000014 isr16_len
0x00001bb2 isr16_msg
0x00001f83 _isr17
0x0000000f isr17_len
0x00001bc6 isr17_msg
0x00001fba _isr18
0x0000000d isr18_len
0x00001bd5 isr18_msg
0x00001ff1 _isr19
0x0000001d isr19_len
0x00001be2 isr19_msg
0x0000000f isr1_len
0x00001ada isr1_msg
0x00001c81 _isr2
0x00002028 _isr20
0x00000014 isr20_len
0x00001bff isr20_msg
0x0000000d isr2_len
0x00001ae9 isr2_msg
0x00001cb8 _isr3
0x0000000a isr3_len
0x00001af6 isr3_msg
0x00001cef _isr4
0x00000008 isr4_len
0x00001b00 isr4_msg
0x00001d26 _isr5
0x00000014 isr5_len
0x00001b08 isr5_msg
0x00001d5d _isr6
0x0000000e isr6_len
0x00001b1c isr6_msg
0x00001d94 _isr7
0x00000014 isr7_len
0x00001b2a isr7_msg
0x00001dcb _isr8
0x0000000c isr8_len
0x00001b3e isr8_msg
0x00001e02 _isr9
0x0000001b isr9_len
0x00001b4a isr9_msg
0x00001aca isrClock
0x00001ac6 isrnumero
0x00001360 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000135d mensajeOK
0x00000003 mensajeOK_len
0x000020b9 mmu_inicializar
0x00001299 modo_protegido
0x000015d3 outb
0x000020cd print
0x0000215e print_hex
0x0000229a print_int
0x0000205f proximo_reloj
0x00002080 proximo_reloj.ok
0x00001632 resetear_pic
0x000020be sched_proximo_indice
0x00001ac0 sched_tarea_offset
0x00001ac4 sched_tarea_selector
0x00001245 start
0x00003e20 tss_idle
0x00003ea0 tss_inicial
0x000020c8 tss_inicializar
