0x00001275 ..@20.ciclo_cadena
0x000012de ..@22.ciclo_cadena
0x000013d1 ..@25.ciclo_cadena
0x00001d31 ..@25.ciclo_cadena
0x000013b8 ..@25.sigo
0x00001438 ..@26.ciclo_cadena
0x0000141f ..@26.sigo
0x00001477 ..@27.ciclo_cadena
0x0000145e ..@27.sigo
0x000014de ..@28.ciclo_cadena
0x00001d6d ..@28.ciclo_cadena
0x000014c5 ..@28.sigo
0x00001530 ..@29.ciclo_cadena
0x00001517 ..@29.sigo
0x0000158e ..@30.ciclo_cadena
0x00001575 ..@30.sigo
0x000015ca ..@31.ciclo_cadena
0x00001da9 ..@31.ciclo_cadena
0x000015b1 ..@31.sigo
0x00001de5 ..@34.ciclo_cadena
0x00001e21 ..@37.ciclo_cadena
0x00001e5d ..@40.ciclo_cadena
0x00001e99 ..@43.ciclo_cadena
0x00001ed5 ..@46.ciclo_cadena
0x00001f11 ..@49.ciclo_cadena
0x00001f4d ..@52.ciclo_cadena
0x00001f89 ..@55.ciclo_cadena
0x00001fc5 ..@58.ciclo_cadena
0x00002001 ..@61.ciclo_cadena
0x0000203d ..@64.ciclo_cadena
0x00002079 ..@67.ciclo_cadena
0x000020b5 ..@70.ciclo_cadena
0x000020f1 ..@73.ciclo_cadena
0x0000212d ..@76.ciclo_cadena
0x00002169 ..@79.ciclo_cadena
0x000021a5 ..@82.ciclo_cadena
0x000022ae ..@87.ciclo_cadena
0x000014ee a20wait
0x000014f5 a20wait2
0x00002f3e actualizar_vidas
0x00004d2e __bss_start
0x000015e7 check_a20__exit
0x00001380 checkeando
0x00000017 checkeando_len
0x000014fc checkear_A20
0x0000159d checkear_A20.falla
0x000015d7 checkear_A20.sigue
0x00004c80 __compound_literal.0
0x00004cbc __compound_literal.1
0x00004cd0 __compound_literal.2
0x000013a0 contadorlineas
0x000022c0 crear_contexto_usr
0x00004d28 current_queue
0x00004d24 current_task_ticks
0x00001369 deshabilitando
0x00000017 deshabilitando_len
0x000013a2 deshabilitar_A20
0x00001797 deshabilitar_pic
0x00004d2e _edata
0x00004e44 _end
0x00004d2c en_idle
0x00001656 fin_intr_pic1
0x00001672 fin_intr_pic2
0x0000224b fin_isr33
0x00002fca game_donde
0x00002fbe game_lanzar
0x00002fd0 game_mapear
0x00002fb8 game_mover_cursor
0x00002fc4 game_soy
0x00004420 gdt
0x00004400 gdt_count
0x00004468 GDT_DESC
0x0000160d gdt_inicializar
0x00001352 habilitando
0x00000017 habilitando_len
0x00001448 habilitar_A20
0x00001768 habilitar_pic
0x00004480 idt
0x00004c78 IDT_DESC
0x000017c6 idt_inicializar
0x00002ce6 imprimir_pantalla
0x000015ef inicializar_pantalla
0x00001601 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d3f _isr1
0x00001f5b _isr10
0x0000225a _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x00001f97 _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x00001fd3 _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x0000200f _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x0000204b _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x00002087 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x000020c3 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x000020ff _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x0000213b _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001d7b _isr2
0x00002177 _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001db7 _isr3
0x000021b3 _isr32
0x000021ec _isr32.fin_isr32
0x000021ee _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001df3 _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001e2f _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00001e6b _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x00001ea7 _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00001ee3 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x00001f1f _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x0000139a mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001397 mensajeOK
0x00000003 mensajeOK_len
0x00002344 mmu_inicializar
0x0000266e mmu_inicializar_dir_kernel
0x00002527 mmu_inicializar_dir_tarea
0x00002385 mmu_mapear_pagina
0x00002376 mmu_nueva_pila_kernel
0x00002354 mmu_proxima_pagina_fisica_libre
0x0000246b mmu_unmapear_pagina
0x0000129c modo_protegido
0x00004d2d parado
0x00002a1b print
0x00002aab print_hex
0x00002bdc print_int
0x00002c76 print_int_sinattr
0x00004d40 proxima_pagina_libre
0x00002262 proximo_reloj
0x00002283 proximo_reloj.ok
0x000016a1 resetear_pic
0x00004d00 run_queues
0x000029f0 sched_idle
0x00002720 sched_inicializar
0x00002a01 sched_parar
0x0000278c sched_proxima_tarea
0x00002a0e sched_reanudar
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x0000295a sched_ts_tarea_actual
0x00001245 start
0x00002252 tecla_valida
0x00004d60 tss_sistema
0x00004de0 ts_tareas
