0x00001275 ..@10.ciclo_cadena
0x00001d22 ..@11.ciclo_cadena
0x000012db ..@12.ciclo_cadena
0x00001d61 ..@14.ciclo_cadena
0x000013c8 ..@15.ciclo_cadena
0x000013af ..@15.sigo
0x0000142f ..@16.ciclo_cadena
0x00001416 ..@16.sigo
0x0000146e ..@17.ciclo_cadena
0x00001da0 ..@17.ciclo_cadena
0x00001455 ..@17.sigo
0x000014d5 ..@18.ciclo_cadena
0x000014bc ..@18.sigo
0x00001527 ..@19.ciclo_cadena
0x0000150e ..@19.sigo
0x00001585 ..@20.ciclo_cadena
0x00001ddf ..@20.ciclo_cadena
0x0000156c ..@20.sigo
0x000015c1 ..@21.ciclo_cadena
0x000015a8 ..@21.sigo
0x00001e1e ..@23.ciclo_cadena
0x00001e5d ..@26.ciclo_cadena
0x00001e9c ..@29.ciclo_cadena
0x00001edb ..@32.ciclo_cadena
0x00001f1a ..@35.ciclo_cadena
0x00001f59 ..@38.ciclo_cadena
0x00001f98 ..@41.ciclo_cadena
0x00001fd7 ..@44.ciclo_cadena
0x00002016 ..@47.ciclo_cadena
0x00002055 ..@50.ciclo_cadena
0x00002094 ..@53.ciclo_cadena
0x000020d3 ..@56.ciclo_cadena
0x00002112 ..@59.ciclo_cadena
0x00001ca4 ..@5.ciclo_cadena
0x00002151 ..@62.ciclo_cadena
0x000021ab ..@63.ciclo_cadena
0x00001ce3 ..@8.ciclo_cadena
0x000014e5 a20wait
0x000014ec a20wait2
0x0000385e __bss_start
0x000015de check_a20__exit
0x00001377 checkeando
0x00000017 checkeando_len
0x000014f3 checkear_A20
0x00001594 checkear_A20.falla
0x000015ce checkear_A20.sigue
0x00001397 contadorlineas
0x00001360 deshabilitando
0x00000017 deshabilitando_len
0x00001399 deshabilitar_A20
0x00001789 deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x0000164c fin_intr_pic1
0x00001667 fin_intr_pic2
0x00002779 game_donde
0x0000276f game_lanzar
0x0000277e game_mapear
0x0000276a game_mover_cursor
0x00002774 game_soy
0x00003000 gdt
0x00003040 GDT_DESC
0x00001349 habilitando
0x00000017 habilitando_len
0x0000143f habilitar_A20
0x0000175b habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x000017b7 idt_inicializar
0x00001604 imprimir_pantalla
0x0000162a imprimir_pantalla.ciclo
0x00001616 imprimir_pantalla.loop
0x000015e6 inicializar_pantalla
0x000015f8 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000012e7 init_pantalla
0x00001c73 _isr0
0x0000000c isr0_len
0x00001b2e isr0_msg
0x00001cb2 _isr1
0x00001ee9 _isr10
0x0000000b isr10_len
0x00001bc5 isr10_msg
0x00001f28 _isr11
0x00000013 isr11_len
0x00001bd0 isr11_msg
0x00001f67 _isr12
0x00000013 isr12_len
0x00001be3 isr12_msg
0x00001fa6 _isr13
0x00000012 isr13_len
0x00001bf6 isr13_msg
0x00001fe5 _isr14
0x0000000a isr14_len
0x00001c08 isr14_msg
0x00002024 _isr16
0x00000014 isr16_len
0x00001c12 isr16_msg
0x00002063 _isr17
0x0000000f isr17_len
0x00001c26 isr17_msg
0x000020a2 _isr18
0x0000000d isr18_len
0x00001c35 isr18_msg
0x000020e1 _isr19
0x0000001d isr19_len
0x00001c42 isr19_msg
0x0000000f isr1_len
0x00001b3a isr1_msg
0x00001cf1 _isr2
0x00002120 _isr20
0x00000014 isr20_len
0x00001c5f isr20_msg
0x0000000d isr2_len
0x00001b49 isr2_msg
0x00001d30 _isr3
0x0000000a isr3_len
0x00001b56 isr3_msg
0x00001d6f _isr4
0x00000008 isr4_len
0x00001b60 isr4_msg
0x00001dae _isr5
0x00000014 isr5_len
0x00001b68 isr5_msg
0x00001ded _isr6
0x0000000e isr6_len
0x00001b7c isr6_msg
0x00001e2c _isr7
0x00000014 isr7_len
0x00001b8a isr7_msg
0x00001e6b _isr8
0x0000000c isr8_len
0x00001b9e isr8_msg
0x00001eaa _isr9
0x0000001b isr9_len
0x00001baa isr9_msg
0x00001b2a isrClock
0x00001b26 isrnumero
0x00001391 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000138e mensajeOK
0x00000003 mensajeOK_len
0x000021b9 mmu_inicializar
0x00002440 mmu_inicializar_dir_kernel
0x0000238a mmu_inicializar_dir_tarea
0x000021ea mmu_mapear_pagina
0x000021c8 mmu_proxima_pagina_fisica_libre
0x000022cf mmu_unmapear_pagina
0x00001299 modo_protegido
0x00001636 outb
0x00002500 print
0x00002591 print_hex
0x000026cd print_int
0x00003860 proxima_pagina_libre
0x0000215f proximo_reloj
0x00002180 proximo_reloj.ok
0x00001695 resetear_pic
0x000024f1 sched_proximo_indice
0x00001b20 sched_tarea_offset
0x00001b24 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x000024fb tss_inicializar
