0x00001275 ..@22.ciclo_cadena
0x000012db ..@24.ciclo_cadena
0x000013d3 ..@27.ciclo_cadena
0x00001d31 ..@27.ciclo_cadena
0x000013ba ..@27.sigo
0x0000143a ..@28.ciclo_cadena
0x00001421 ..@28.sigo
0x00001479 ..@29.ciclo_cadena
0x00001460 ..@29.sigo
0x000014e0 ..@30.ciclo_cadena
0x00001d6d ..@30.ciclo_cadena
0x000014c7 ..@30.sigo
0x00001532 ..@31.ciclo_cadena
0x00001519 ..@31.sigo
0x00001590 ..@32.ciclo_cadena
0x00001577 ..@32.sigo
0x000015cc ..@33.ciclo_cadena
0x00001da9 ..@33.ciclo_cadena
0x000015b3 ..@33.sigo
0x00001de5 ..@36.ciclo_cadena
0x00001e21 ..@39.ciclo_cadena
0x00001e5d ..@42.ciclo_cadena
0x00001e99 ..@45.ciclo_cadena
0x00001ed5 ..@48.ciclo_cadena
0x00001f11 ..@51.ciclo_cadena
0x00001f4d ..@54.ciclo_cadena
0x00001f89 ..@57.ciclo_cadena
0x00001fc5 ..@60.ciclo_cadena
0x00002001 ..@63.ciclo_cadena
0x0000203d ..@66.ciclo_cadena
0x00002079 ..@69.ciclo_cadena
0x000020b5 ..@72.ciclo_cadena
0x000020f1 ..@75.ciclo_cadena
0x0000212d ..@78.ciclo_cadena
0x00002169 ..@81.ciclo_cadena
0x000021a5 ..@84.ciclo_cadena
0x000022c6 ..@89.ciclo_cadena
0x000014f0 a20wait
0x000014f7 a20wait2
0x0000332c actualizar_vidas
0x00004ab8 __bss_start
0x000015e9 check_a20__exit
0x00001382 checkeando
0x00000017 checkeando_len
0x000014fe checkear_A20
0x0000159f checkear_A20.falla
0x000015d9 checkear_A20.sigue
0x00004880 __compound_literal.0
0x00004940 __compound_literal.1
0x00004980 __compound_literal.2
0x000013a2 contadorlineas
0x000022e0 crear_contexto_usr
0x000049f4 current_queue
0x000049f0 current_task_ticks
0x0000136b deshabilitando
0x00000017 deshabilitando_len
0x000013a4 deshabilitar_A20
0x00001799 deshabilitar_pic
0x00004ab8 _edata
0x00004b44 _end
0x000049f8 en_idle
0x00001658 fin_intr_pic1
0x00001674 fin_intr_pic2
0x00002254 fin_isr33
0x00003892 game_donde
0x0000381a game_lanzar
0x00003898 game_mapear
0x00003774 game_mover_cursor
0x00003741 game_obtener_dir_phy_codigo_jugador
0x0000370e game_obtener_queue_idx_jugador
0x0000388c game_soy
0x00004020 gdt
0x00004000 gdt_count
0x00004068 GDT_DESC
0x0000160f gdt_inicializar_tss
0x00001354 habilitando
0x00000017 habilitando_len
0x0000144a habilitar_A20
0x0000176a habilitar_pic
0x00004080 idt
0x00004878 IDT_DESC
0x000017c8 idt_inicializar
0x00003066 imprimir_pantalla
0x000015f1 inicializar_pantalla
0x00001603 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d3f _isr1
0x00001f5b _isr10
0x00002272 _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x00001f97 _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x00001fd3 _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x0000200f _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x0000204b _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x00002087 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x000020c3 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x000020ff _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x0000213b _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001d7b _isr2
0x00002177 _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001db7 _isr3
0x000021b3 _isr32
0x000021f5 _isr32.fin_isr32
0x000021f7 _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001df3 _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001e2f _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00001e6b _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x00001ea7 _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00001ee3 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x00001f1f _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x00002267 lanzar_tarea
0x0000139c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001399 mensajeOK
0x00000003 mensajeOK_len
0x00002740 mmu_dir_mapa
0x00002364 mmu_inicializar
0x0000268e mmu_inicializar_dir_kernel
0x00002547 mmu_inicializar_dir_tarea
0x000023a5 mmu_mapear_pagina
0x00002396 mmu_nueva_pila_kernel
0x00002374 mmu_proxima_pagina_fisica_libre
0x0000248b mmu_unmapear_pagina
0x00001299 modo_protegido
0x0000225b mover_cursor
0x000049fc next
0x000049f9 parado
0x00002c96 print
0x00002d26 print_char
0x00002e2b print_hex
0x00002f5c print_int
0x00002ff6 print_int_sinattr
0x00004ac0 proxima_pagina_libre
0x0000227a proximo_reloj
0x0000229b proximo_reloj.ok
0x00002c61 rand
0x000016a3 resetear_pic
0x000049c0 run_queues
0x00002a51 sched_correr_tarea
0x00002a26 sched_idle
0x000029d2 sched_info_tarea_actual
0x00002761 sched_inicializar
0x00002c43 sched_matar_tarea_actual
0x00002a37 sched_parar
0x0000280a sched_proxima_tarea
0x00002a44 sched_reanudar
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x000029a4 sched_ts_tarea_actual
0x00002da7 screen_mapa_imprimir
0x00003611 screen_mapa_imprimir_pagina
0x00003691 screen_mapa_imprimir_tarea_infectada
0x00003651 screen_mapa_imprimir_tarea_infectadora
0x000036d1 screen_mapa_imprimir_tarea_sana
0x00002d7a screen_mapa_obtener
0x000035bf screen_obtener_pos_cursor
0x000035d5 screen_obtener_visual_jugador
0x000033b2 screen_quitar_cursor
0x0000346b screen_ubicar_cursor
0x00002dc2 screen_ubicar_debajo_cursores
0x00002c88 srand
0x00001245 start
0x00004a00 tss_sistema
0x00004ae0 ts_tareas
0x00004a80 visual_jugadores
