0x0000263d ..@101.ciclo_cadena
0x000026c3 ..@105.ciclo_cadena
0x00002749 ..@109.ciclo_cadena
0x0000290c ..@116.ciclo_cadena
0x00001275 ..@28.ciclo_cadena
0x000012db ..@30.ciclo_cadena
0x000013d8 ..@33.ciclo_cadena
0x00001d49 ..@33.ciclo_cadena
0x000013bf ..@33.sigo
0x0000143f ..@34.ciclo_cadena
0x00001426 ..@34.sigo
0x0000147e ..@35.ciclo_cadena
0x00001465 ..@35.sigo
0x000014e5 ..@36.ciclo_cadena
0x000014cc ..@36.sigo
0x00001537 ..@37.ciclo_cadena
0x00001dcf ..@37.ciclo_cadena
0x0000151e ..@37.sigo
0x00001595 ..@38.ciclo_cadena
0x0000157c ..@38.sigo
0x000015d1 ..@39.ciclo_cadena
0x000015b8 ..@39.sigo
0x00001e55 ..@41.ciclo_cadena
0x00001edb ..@45.ciclo_cadena
0x00001f61 ..@49.ciclo_cadena
0x00001fe7 ..@53.ciclo_cadena
0x0000206d ..@57.ciclo_cadena
0x000020f3 ..@61.ciclo_cadena
0x0000217b ..@65.ciclo_cadena
0x00002201 ..@69.ciclo_cadena
0x00002289 ..@73.ciclo_cadena
0x00002311 ..@77.ciclo_cadena
0x00002399 ..@81.ciclo_cadena
0x00002421 ..@85.ciclo_cadena
0x000024a9 ..@89.ciclo_cadena
0x0000252f ..@93.ciclo_cadena
0x000025b7 ..@97.ciclo_cadena
0x000014f5 a20wait
0x000014fc a20wait2
0x00007cc0 backup_pantalla
0x00007c08 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x00007880 __compound_literal.0
0x000079c0 __compound_literal.1
0x00007a40 __compound_literal.2
0x000013a7 contadorlineas
0x00002920 crear_contexto_usr
0x00007b00 current_queue
0x00007afc current_task_ticks
0x0000419b cursor_distinto_misma_posicion
0x000086e0 cursores_paginas
0x0000284c debug
0x00007b06 debug
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x0000179e deshabilitar_pic
0x00007c08 _edata
0x00008870 _end
0x00007b04 en_idle
0x000052b1 es_jugador
0x00007bf8 estados_relojes
0x0000165d fin_intr_pic1
0x00001679 fin_intr_pic2
0x00002869 fin_isr102
0x0000282e fin_isr33
0x000054f7 game_donde
0x00005390 game_lanzar
0x00005531 game_mapear
0x000052db game_mover_cursor
0x0000524b game_obtener_dir_phy_codigo_jugador
0x00005218 game_obtener_queue_idx_jugador
0x00005462 game_soy
0x0000527e game_vidas
0x00007020 gdt
0x00007000 gdt_count
0x00007068 GDT_DESC
0x00001614 gdt_inicializar_tss
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x0000176f habilitar_pic
0x00007080 idt
0x00007878 IDT_DESC
0x000017cd idt_inicializar
0x00003ca8 imprimir_pantalla
0x000015f6 inicializar_pantalla
0x00001608 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000289e int_donde
0x000028b4 int_mapear
0x000028a9 int_soy
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d89 _isr1
0x00002241 _isr10
0x00002853 _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x000022c9 _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x00002351 _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x000023d9 _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x00002461 _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x000024e9 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x0000256f _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x000025f7 _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x0000267d _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001e0f _isr2
0x00002703 _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001e95 _isr3
0x00002789 _isr32
0x000027cb _isr32.fin_isr32
0x000027cd _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001f1b _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001fa1 _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00002027 _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x000020ad _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00002133 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x000021bb _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x00002841 lanzar_tarea
0x00003740 mapa_cambiar_color_fondo
0x0000381a mapa_cambiar_color_frente
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x00002db5 mmu_dir_mapa
0x000029a4 mmu_inicializar
0x00002d03 mmu_inicializar_dir_kernel
0x00002bad mmu_inicializar_dir_tarea
0x000029f7 mmu_mapear_pagina
0x000029d6 mmu_nueva_pila_kernel
0x000029b4 mmu_proxima_pagina_fisica_libre
0x00002af1 mmu_unmapear_pagina
0x00001299 modo_protegido
0x00002835 mover_cursor
0x00007b08 next
0x00007b05 parado
0x000035cb print
0x0000365b print_char
0x000036af print_char_sinattr
0x000036e0 print_char_sincar
0x00003a4f print_hex
0x00003b80 print_int
0x00003c29 print_int_sinattr
0x00007c20 proxima_pagina_libre
0x000028c0 proximo_reloj
0x000028e1 proximo_reloj.ok
0x00003596 rand
0x000016a8 resetear_pic
0x00007ac0 run_queues
0x000031c9 sched_correr_tarea
0x000031a1 sched_idle
0x000034e8 sched_infectados
0x0000317e sched_info_queue_actual
0x00003136 sched_info_tarea_actual
0x00002e11 sched_inicializar
0x00003448 sched_matar_tarea_actual
0x00002ec9 sched_proxima_tarea
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x000031b2 sched_toggle_debug
0x000030f4 sched_ts_tarea_actual
0x00004030 screen_actualizar_puntajes
0x00004115 screen_actualizar_reloj
0x00003f9c screen_actualizar_vidas
0x00004451 screen_cursor_pagina_tarea_actual
0x00004544 screen_infectar_infectadora
0x00004509 screen_infectar_sana
0x000038f8 screen_mapa_imprimir
0x00003925 screen_mapa_imprimir_sinattr
0x00003952 screen_mapa_imprimir_sincar
0x000044b7 screen_mapa_imprimir_tarea_infectadora
0x000045cb screen_mapa_imprimir_tarea_sana
0x00003713 screen_mapa_obtener
0x0000457f screen_matar
0x00004617 screen_mostrar_consola_debug
0x0000442c screen_obtener_pos_cursor
0x0000447b screen_obtener_visual_jugador
0x00005157 screen_ocultar_consola_debug
0x000042a0 screen_quitar_cursor
0x0000430d screen_ubicar_cursor
0x0000397f screen_ubicar_debajo_cursores
0x000035bd srand
0x00001245 start
0x00007b20 tss_sistema
0x00007c40 ts_tareas
0x00007c00 vidasA
0x00007c04 vidasB
0x00007ba0 visual_jugadores
