0x000012db ..@11.ciclo_cadena
0x00001d02 ..@11.ciclo_cadena
0x000013ac ..@14.ciclo_cadena
0x00001d41 ..@14.ciclo_cadena
0x00001393 ..@14.sigo
0x00001413 ..@15.ciclo_cadena
0x000013fa ..@15.sigo
0x00001452 ..@16.ciclo_cadena
0x00001439 ..@16.sigo
0x000014b9 ..@17.ciclo_cadena
0x00001d80 ..@17.ciclo_cadena
0x000014a0 ..@17.sigo
0x0000150b ..@18.ciclo_cadena
0x000014f2 ..@18.sigo
0x00001569 ..@19.ciclo_cadena
0x00001550 ..@19.sigo
0x000015a5 ..@20.ciclo_cadena
0x00001dbf ..@20.ciclo_cadena
0x0000158c ..@20.sigo
0x00001dfe ..@23.ciclo_cadena
0x00001e3d ..@26.ciclo_cadena
0x00001e7c ..@29.ciclo_cadena
0x00001ebb ..@32.ciclo_cadena
0x00001efa ..@35.ciclo_cadena
0x00001f39 ..@38.ciclo_cadena
0x00001f78 ..@41.ciclo_cadena
0x00001fb7 ..@44.ciclo_cadena
0x00001ff6 ..@47.ciclo_cadena
0x00002035 ..@50.ciclo_cadena
0x00002074 ..@53.ciclo_cadena
0x000020b3 ..@56.ciclo_cadena
0x000020f2 ..@59.ciclo_cadena
0x00001c84 ..@5.ciclo_cadena
0x00002131 ..@62.ciclo_cadena
0x0000218b ..@63.ciclo_cadena
0x00001cc3 ..@8.ciclo_cadena
0x00001275 ..@9.ciclo_cadena
0x000014c9 a20wait
0x000014d0 a20wait2
0x0000385e __bss_start
0x000015c2 check_a20__exit
0x0000135b checkeando
0x00000017 checkeando_len
0x000014d7 checkear_A20
0x00001578 checkear_A20.falla
0x000015b2 checkear_A20.sigue
0x0000137b contadorlineas
0x00001344 deshabilitando
0x00000017 deshabilitando_len
0x0000137d deshabilitar_A20
0x0000176d deshabilitar_pic
0x0000385e _edata
0x00003948 _end
0x00001630 fin_intr_pic1
0x0000164b fin_intr_pic2
0x000024cb game_donde
0x000024c1 game_lanzar
0x000024d0 game_mapear
0x000024bc game_mover_cursor
0x000024c6 game_soy
0x00003000 gdt
0x00003040 GDT_DESC
0x0000132d habilitando
0x00000017 habilitando_len
0x00001423 habilitar_A20
0x0000173f habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x0000179b idt_inicializar
0x000015e8 imprimir_pantalla
0x0000160e imprimir_pantalla.ciclo
0x000015fa imprimir_pantalla.loop
0x000015ca inicializar_pantalla
0x000015dc inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000012e7 init_pantalla
0x00001c53 _isr0
0x0000000c isr0_len
0x00001b0e isr0_msg
0x00001c92 _isr1
0x00001ec9 _isr10
0x0000000b isr10_len
0x00001ba5 isr10_msg
0x00001f08 _isr11
0x00000013 isr11_len
0x00001bb0 isr11_msg
0x00001f47 _isr12
0x00000013 isr12_len
0x00001bc3 isr12_msg
0x00001f86 _isr13
0x00000012 isr13_len
0x00001bd6 isr13_msg
0x00001fc5 _isr14
0x0000000a isr14_len
0x00001be8 isr14_msg
0x00002004 _isr16
0x00000014 isr16_len
0x00001bf2 isr16_msg
0x00002043 _isr17
0x0000000f isr17_len
0x00001c06 isr17_msg
0x00002082 _isr18
0x0000000d isr18_len
0x00001c15 isr18_msg
0x000020c1 _isr19
0x0000001d isr19_len
0x00001c22 isr19_msg
0x0000000f isr1_len
0x00001b1a isr1_msg
0x00001cd1 _isr2
0x00002100 _isr20
0x00000014 isr20_len
0x00001c3f isr20_msg
0x0000000d isr2_len
0x00001b29 isr2_msg
0x00001d10 _isr3
0x0000000a isr3_len
0x00001b36 isr3_msg
0x00001d4f _isr4
0x00000008 isr4_len
0x00001b40 isr4_msg
0x00001d8e _isr5
0x00000014 isr5_len
0x00001b48 isr5_msg
0x00001dcd _isr6
0x0000000e isr6_len
0x00001b5c isr6_msg
0x00001e0c _isr7
0x00000014 isr7_len
0x00001b6a isr7_msg
0x00001e4b _isr8
0x0000000c isr8_len
0x00001b7e isr8_msg
0x00001e8a _isr9
0x0000001b isr9_len
0x00001b8a isr9_msg
0x00001b0a isrClock
0x00001b06 isrnumero
0x00001375 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001372 mensajeOK
0x00000003 mensajeOK_len
0x00002199 mmu_inicializar
0x0000219e mmu_inicializar_dir_kernel
0x00001299 modo_protegido
0x0000161a outb
0x00002252 print
0x000022e3 print_hex
0x0000241f print_int
0x0000213f proximo_reloj
0x00002160 proximo_reloj.ok
0x00001679 resetear_pic
0x00002243 sched_proximo_indice
0x00001b00 sched_tarea_offset
0x00001b04 sched_tarea_selector
0x00001245 start
0x00003860 tss_idle
0x000038e0 tss_inicial
0x0000224d tss_inicializar
