0x0000246e ..@100.ciclo_cadena
0x000024db ..@104.ciclo_cadena
0x00002548 ..@108.ciclo_cadena
0x00002705 ..@115.ciclo_cadena
0x00001275 ..@27.ciclo_cadena
0x000012db ..@29.ciclo_cadena
0x000013d8 ..@32.ciclo_cadena
0x00001d31 ..@32.ciclo_cadena
0x000013bf ..@32.sigo
0x0000143f ..@33.ciclo_cadena
0x00001426 ..@33.sigo
0x0000147e ..@34.ciclo_cadena
0x00001465 ..@34.sigo
0x000014e5 ..@35.ciclo_cadena
0x000014cc ..@35.sigo
0x00001537 ..@36.ciclo_cadena
0x00001d9e ..@36.ciclo_cadena
0x0000151e ..@36.sigo
0x00001595 ..@37.ciclo_cadena
0x0000157c ..@37.sigo
0x000015d1 ..@38.ciclo_cadena
0x000015b8 ..@38.sigo
0x00001e0b ..@40.ciclo_cadena
0x00001e78 ..@44.ciclo_cadena
0x00001ee5 ..@48.ciclo_cadena
0x00001f52 ..@52.ciclo_cadena
0x00001fbf ..@56.ciclo_cadena
0x0000202c ..@60.ciclo_cadena
0x00002099 ..@64.ciclo_cadena
0x00002106 ..@68.ciclo_cadena
0x00002173 ..@72.ciclo_cadena
0x000021e0 ..@76.ciclo_cadena
0x0000224d ..@80.ciclo_cadena
0x000022ba ..@84.ciclo_cadena
0x00002327 ..@88.ciclo_cadena
0x00002394 ..@92.ciclo_cadena
0x00002401 ..@96.ciclo_cadena
0x000014f5 a20wait
0x000014fc a20wait2
0x00007c40 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x00007880 __compound_literal.0
0x00007a00 __compound_literal.1
0x00007a80 __compound_literal.2
0x000013a7 contadorlineas
0x00002720 crear_contexto_usr
0x00007b40 current_queue
0x00007b3c current_task_ticks
0x00007ce0 cursores_paginas
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x0000179e deshabilitar_pic
0x00007c40 _edata
0x00007e0c _end
0x00007b44 en_idle
0x0000461f es_jugador
0x00007c30 estados_relojes
0x0000165d fin_intr_pic1
0x00001679 fin_intr_pic2
0x00002662 fin_isr102
0x0000262c fin_isr33
0x0000486b game_donde
0x000046fe game_lanzar
0x000048a5 game_mapear
0x00004649 game_mover_cursor
0x000045b9 game_obtener_dir_phy_codigo_jugador
0x00004586 game_obtener_queue_idx_jugador
0x000047d0 game_soy
0x000045ec game_vidas
0x00007020 gdt
0x00007000 gdt_count
0x00007068 GDT_DESC
0x00001614 gdt_inicializar_tss
0x000044ed guardar_pantalla
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x0000176f habilitar_pic
0x00007080 idt
0x00007878 IDT_DESC
0x000017cd idt_inicializar
0x00003ab4 imprimir_pantalla
0x000015f6 inicializar_pantalla
0x00001608 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002697 int_donde
0x000026ad int_mapear
0x000026a2 int_soy
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d70 _isr1
0x00002145 _isr10
0x0000264c _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x000021b2 _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x0000221f _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x0000228c _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x000022f9 _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x00002366 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x000023d3 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x00002440 _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x000024ad _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001ddd _isr2
0x0000251a _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001e4a _isr3
0x00002587 _isr32
0x000025c9 _isr32.fin_isr32
0x000025cb _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001eb7 _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001f24 _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00001f91 _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x00001ffe _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x0000206b _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x000020d8 _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x0000263f lanzar_tarea
0x000034de mapa_cambiar_color_fondo
0x000035dd mapa_cambiar_color_frente
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x00002bb5 mmu_dir_mapa
0x000027a4 mmu_inicializar
0x00002b03 mmu_inicializar_dir_kernel
0x000029ad mmu_inicializar_dir_tarea
0x000027f7 mmu_mapear_pagina
0x000027d6 mmu_nueva_pila_kernel
0x000027b4 mmu_proxima_pagina_fisica_libre
0x000028f1 mmu_unmapear_pagina
0x00001299 modo_protegido
0x00002633 mover_cursor
0x00007b48 next
0x00007b45 parado
0x00003369 print
0x000033f9 print_char
0x0000344d print_char_sinattr
0x0000347e print_char_sincar
0x0000385b print_hex
0x0000398c print_int
0x00003a35 print_int_sinattr
0x00007c40 proxima_pagina_libre
0x000026b9 proximo_reloj
0x000026da proximo_reloj.ok
0x00003334 rand
0x000016a8 resetear_pic
0x00007b00 run_queues
0x00002f6c sched_correr_tarea
0x00002f41 sched_idle
0x00003286 sched_infectados
0x00003261 sched_infectar
0x00002f1e sched_info_queue_actual
0x00002ed7 sched_info_tarea_actual
0x00002bd6 sched_inicializar
0x000031e1 sched_matar_tarea_actual
0x00002f52 sched_parar
0x00002c8e sched_proxima_tarea
0x00002f5f sched_reanudar
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x00002e95 sched_ts_tarea_actual
0x00003e3c screen_actualizar_puntajes
0x00003f52 screen_actualizar_reloj
0x00003da8 screen_actualizar_vidas
0x0000431a screen_cursor_pagina_tarea_actual
0x0000441a screen_infectar_infectadora
0x000043df screen_infectar_sana
0x000036e2 screen_mapa_imprimir
0x0000370f screen_mapa_imprimir_sinattr
0x0000373c screen_mapa_imprimir_sincar
0x0000438d screen_mapa_imprimir_tarea_infectadora
0x000044a1 screen_mapa_imprimir_tarea_sana
0x000034b1 screen_mapa_obtener
0x00004455 screen_matar
0x000042f5 screen_obtener_pos_cursor
0x0000434a screen_obtener_visual_jugador
0x00003fd8 screen_quitar_cursor
0x00004120 screen_ubicar_cursor
0x00003769 screen_ubicar_debajo_cursores
0x0000335b srand
0x00001245 start
0x0000264a start_end_modo_debug
0x00007b60 tss_sistema
0x00007c60 ts_tareas
0x00007c38 vidasA
0x00007c3c vidasB
0x00007be0 visual_jugadores
