0x00001275 ..@27.ciclo_cadena
0x000012db ..@29.ciclo_cadena
0x000013d8 ..@32.ciclo_cadena
0x00001d31 ..@32.ciclo_cadena
0x000013bf ..@32.sigo
0x0000143f ..@33.ciclo_cadena
0x00001426 ..@33.sigo
0x0000147e ..@34.ciclo_cadena
0x00001465 ..@34.sigo
0x000014e5 ..@35.ciclo_cadena
0x00001d71 ..@35.ciclo_cadena
0x000014cc ..@35.sigo
0x00001537 ..@36.ciclo_cadena
0x0000151e ..@36.sigo
0x00001595 ..@37.ciclo_cadena
0x0000157c ..@37.sigo
0x000015d1 ..@38.ciclo_cadena
0x00001db1 ..@38.ciclo_cadena
0x000015b8 ..@38.sigo
0x00001df1 ..@41.ciclo_cadena
0x00001e31 ..@44.ciclo_cadena
0x00001e71 ..@47.ciclo_cadena
0x00001eb1 ..@50.ciclo_cadena
0x00001ef1 ..@53.ciclo_cadena
0x00001f31 ..@56.ciclo_cadena
0x00001f71 ..@59.ciclo_cadena
0x00001fb1 ..@62.ciclo_cadena
0x00001ff1 ..@65.ciclo_cadena
0x00002031 ..@68.ciclo_cadena
0x00002071 ..@71.ciclo_cadena
0x000020b1 ..@74.ciclo_cadena
0x000020f1 ..@77.ciclo_cadena
0x00002131 ..@80.ciclo_cadena
0x00002171 ..@83.ciclo_cadena
0x000021b1 ..@86.ciclo_cadena
0x000021f1 ..@89.ciclo_cadena
0x00002348 ..@94.ciclo_cadena
0x000014f5 a20wait
0x000014fc a20wait2
0x00005c00 __bss_start
0x000015ee check_a20__exit
0x00001387 checkeando
0x00000017 checkeando_len
0x00001503 checkear_A20
0x000015a4 checkear_A20.falla
0x000015de checkear_A20.sigue
0x00005880 __compound_literal.0
0x000059c0 __compound_literal.1
0x00005a40 __compound_literal.2
0x000013a7 contadorlineas
0x00002360 crear_contexto_usr
0x00005b00 current_queue
0x00005afc current_task_ticks
0x00001370 deshabilitando
0x00000017 deshabilitando_len
0x000013a9 deshabilitar_A20
0x0000179e deshabilitar_pic
0x00005c00 _edata
0x00005dcc _end
0x00005b04 en_idle
0x0000401c es_jugador
0x00005bf0 estados_relojes
0x0000165d fin_intr_pic1
0x00001679 fin_intr_pic2
0x000022d8 fin_isr102
0x000022a4 fin_isr33
0x000041eb game_donde
0x000040ec game_lanzar
0x00004216 game_mapear
0x00004046 game_mover_cursor
0x00003fb6 game_obtener_dir_phy_codigo_jugador
0x00003f83 game_obtener_queue_idx_jugador
0x000041af game_soy
0x00003fe9 game_vidas
0x00005020 gdt
0x00005000 gdt_count
0x00005068 GDT_DESC
0x00001614 gdt_inicializar_tss
0x00001359 habilitando
0x00000017 habilitando_len
0x0000144f habilitar_A20
0x0000176f habilitar_pic
0x00005080 idt
0x00005878 IDT_DESC
0x000017cd idt_inicializar
0x00003405 imprimir_pantalla
0x000015f6 inicializar_pantalla
0x00001608 inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000022da int_donde
0x000022f0 int_mapear
0x000022e5 int_soy
0x00001d03 _isr0
0x0000000c isr0_len
0x00001bbe isr0_msg
0x00001d43 _isr1
0x00001f83 _isr10
0x000022c2 _isr102
0x0000000b isr10_len
0x00001c55 isr10_msg
0x00001fc3 _isr11
0x00000013 isr11_len
0x00001c60 isr11_msg
0x00002003 _isr12
0x00000013 isr12_len
0x00001c73 isr12_msg
0x00002043 _isr13
0x00000012 isr13_len
0x00001c86 isr13_msg
0x00002083 _isr14
0x0000000a isr14_len
0x00001c98 isr14_msg
0x000020c3 _isr16
0x00000014 isr16_len
0x00001ca2 isr16_msg
0x00002103 _isr17
0x0000000f isr17_len
0x00001cb6 isr17_msg
0x00002143 _isr18
0x0000000d isr18_len
0x00001cc5 isr18_msg
0x00002183 _isr19
0x0000001d isr19_len
0x00001cd2 isr19_msg
0x0000000f isr1_len
0x00001bca isr1_msg
0x00001d83 _isr2
0x000021c3 _isr20
0x00000014 isr20_len
0x00001cef isr20_msg
0x0000000d isr2_len
0x00001bd9 isr2_msg
0x00001dc3 _isr3
0x00002203 _isr32
0x00002245 _isr32.fin_isr32
0x00002247 _isr33
0x0000000a isr3_len
0x00001be6 isr3_msg
0x00001e03 _isr4
0x00000008 isr4_len
0x00001bf0 isr4_msg
0x00001e43 _isr5
0x00000014 isr5_len
0x00001bf8 isr5_msg
0x00001e83 _isr6
0x0000000e isr6_len
0x00001c0c isr6_msg
0x00001ec3 _isr7
0x00000014 isr7_len
0x00001c1a isr7_msg
0x00001f03 _isr8
0x0000000c isr8_len
0x00001c2e isr8_msg
0x00001f43 _isr9
0x0000001b isr9_len
0x00001c3a isr9_msg
0x00001bba isrClock
0x00001bb6 isrnumero
0x000022b7 lanzar_tarea
0x000013a1 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139e mensajeOK
0x00000003 mensajeOK_len
0x000027c0 mmu_dir_mapa
0x000023e4 mmu_inicializar
0x0000270e mmu_inicializar_dir_kernel
0x000025c7 mmu_inicializar_dir_tarea
0x00002425 mmu_mapear_pagina
0x00002416 mmu_nueva_pila_kernel
0x000023f4 mmu_proxima_pagina_fisica_libre
0x0000250b mmu_unmapear_pagina
0x00001299 modo_protegido
0x000022ab mover_cursor
0x00005b08 next
0x00005ca0 paginas_mapeadas_visual
0x00005b05 parado
0x00002f02 print
0x00002f92 print_char
0x00002fe6 print_char_sinattr
0x00003017 print_char_sincar
0x000031ca print_hex
0x000032fb print_int
0x00003395 print_int_sinattr
0x00005c00 proxima_pagina_libre
0x000022fc proximo_reloj
0x0000231d proximo_reloj.ok
0x00002ecd rand
0x000016a8 resetear_pic
0x00005ac0 run_queues
0x00002ba5 sched_correr_tarea
0x00002b7a sched_idle
0x00002e1d sched_infectados
0x00002e0a sched_infectar
0x00002b20 sched_info_tarea_actual
0x000027e1 sched_inicializar
0x00002de2 sched_matar_tarea_actual
0x00002b8b sched_parar
0x0000288a sched_proxima_tarea
0x00002b98 sched_reanudar
0x00001bb0 sched_tarea_offset
0x00001bb4 sched_tarea_selector
0x00002af2 sched_ts_tarea_actual
0x00003750 screen_actualizar_puntajes
0x00003857 screen_actualizar_reloj
0x000036cb screen_actualizar_vidas
0x00003e95 screen_infectar
0x00003077 screen_mapa_imprimir
0x00003092 screen_mapa_imprimir_sinattr
0x000030ad screen_mapa_imprimir_sincar
0x00003e38 screen_mapa_imprimir_tarea_infectadora
0x00003f2c screen_mapa_imprimir_tarea_sana
0x0000304a screen_mapa_obtener
0x00003d08 screen_mapa_quitar_pagina
0x00003b8c screen_mapa_ubicar_pagina
0x00003b33 screen_obtener_pos_cursor
0x00003b49 screen_obtener_visual_jugador
0x000038dd screen_quitar_cursor
0x000039b5 screen_ubicar_cursor
0x000030c8 screen_ubicar_debajo_cursores
0x0000314b screen_ubicar_debajo_paginas_mapeadas
0x00002ef4 srand
0x00001245 start
0x00005b20 tss_sistema
0x00005c20 ts_tareas
0x00005bf8 vidasA
0x00005bfc vidasB
0x00005ba0 visual_jugadores
