0x00002332 ..@103.ciclo_cadena
0x00001275 ..@19.ciclo_cadena
0x000012de ..@21.ciclo_cadena
0x000013cc ..@24.ciclo_cadena
0x000013b3 ..@24.sigo
0x00001433 ..@25.ciclo_cadena
0x0000141a ..@25.sigo
0x00001472 ..@26.ciclo_cadena
0x00001459 ..@26.sigo
0x000014d9 ..@27.ciclo_cadena
0x000014c0 ..@27.sigo
0x0000152b ..@28.ciclo_cadena
0x00001512 ..@28.sigo
0x00001589 ..@29.ciclo_cadena
0x00001570 ..@29.sigo
0x000015c5 ..@30.ciclo_cadena
0x000015ac ..@30.sigo
0x00001db0 ..@41.ciclo_cadena
0x00001dec ..@44.ciclo_cadena
0x00001e28 ..@47.ciclo_cadena
0x00001e64 ..@50.ciclo_cadena
0x00001ea0 ..@53.ciclo_cadena
0x00001edc ..@56.ciclo_cadena
0x00001f18 ..@59.ciclo_cadena
0x00001f54 ..@62.ciclo_cadena
0x00001f90 ..@65.ciclo_cadena
0x00001fcc ..@68.ciclo_cadena
0x00002008 ..@71.ciclo_cadena
0x00002044 ..@74.ciclo_cadena
0x00002080 ..@77.ciclo_cadena
0x000020bc ..@80.ciclo_cadena
0x000020f8 ..@83.ciclo_cadena
0x00002134 ..@86.ciclo_cadena
0x00002170 ..@89.ciclo_cadena
0x000021ac ..@92.ciclo_cadena
0x000021e8 ..@95.ciclo_cadena
0x00002224 ..@98.ciclo_cadena
0x000014e9 a20wait
0x000014f0 a20wait2
0x00002eb1 actualizar_vidas
0x00004c8e __bss_start
0x000015e2 check_a20__exit
0x0000137b checkeando
0x00000017 checkeando_len
0x000014f7 checkear_A20
0x00001598 checkear_A20.falla
0x000015d2 checkear_A20.sigue
0x00004be0 __compound_literal.0
0x00004c1c __compound_literal.1
0x00004c30 __compound_literal.2
0x0000139b contadorlineas
0x00001bb0 crear_contexto_usr
0x00004c88 current_queue
0x00004c84 current_task_ticks
0x00001364 deshabilitando
0x00000017 deshabilitando_len
0x0000139d deshabilitar_A20
0x00001792 deshabilitar_pic
0x00004c8e _edata
0x00004da4 _end
0x00004c8c en_idle
0x00001651 fin_intr_pic1
0x0000166d fin_intr_pic2
0x000022cf fin_isr33
0x00002f3d game_donde
0x00002f31 game_lanzar
0x00002f43 game_mapear
0x00002f2b game_mover_cursor
0x00002f37 game_soy
0x00004380 gdt
0x00004360 gdt_count
0x000043c8 GDT_DESC
0x00001608 gdt_inicializar
0x0000134d habilitando
0x00000017 habilitando_len
0x00001443 habilitar_A20
0x00001763 habilitar_pic
0x000043e0 idt
0x00004bd8 IDT_DESC
0x000017c1 idt_inicializar
0x00002c59 imprimir_pantalla
0x000015ea inicializar_pantalla
0x000015fc inicializar_pantalla.loop
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d82 _isr0
0x0000000c isr0_len
0x00001c3d isr0_msg
0x00001dbe _isr1
0x00001fda _isr10
0x000022de _isr102
0x0000000b isr10_len
0x00001cd4 isr10_msg
0x00002016 _isr11
0x00000013 isr11_len
0x00001cdf isr11_msg
0x00002052 _isr12
0x00000013 isr12_len
0x00001cf2 isr12_msg
0x0000208e _isr13
0x00000012 isr13_len
0x00001d05 isr13_msg
0x000020ca _isr14
0x0000000a isr14_len
0x00001d17 isr14_msg
0x00002106 _isr16
0x00000014 isr16_len
0x00001d21 isr16_msg
0x00002142 _isr17
0x0000000f isr17_len
0x00001d35 isr17_msg
0x0000217e _isr18
0x0000000d isr18_len
0x00001d44 isr18_msg
0x000021ba _isr19
0x0000001d isr19_len
0x00001d51 isr19_msg
0x0000000f isr1_len
0x00001c49 isr1_msg
0x00001dfa _isr2
0x000021f6 _isr20
0x00000014 isr20_len
0x00001d6e isr20_msg
0x0000000d isr2_len
0x00001c58 isr2_msg
0x00001e36 _isr3
0x00002232 _isr32
0x00002270 _isr32.fin_isr32
0x00002272 _isr33
0x0000000a isr3_len
0x00001c65 isr3_msg
0x00001e72 _isr4
0x00000008 isr4_len
0x00001c6f isr4_msg
0x00001eae _isr5
0x00000014 isr5_len
0x00001c77 isr5_msg
0x00001eea _isr6
0x0000000e isr6_len
0x00001c8b isr6_msg
0x00001f26 _isr7
0x00000014 isr7_len
0x00001c99 isr7_msg
0x00001f62 _isr8
0x0000000c isr8_len
0x00001cad isr8_msg
0x00001f9e _isr9
0x0000001b isr9_len
0x00001cb9 isr9_msg
0x00001c39 isrClock
0x00001c35 isrnumero
0x00001395 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001392 mensajeOK
0x00000003 mensajeOK_len
0x00002340 mmu_inicializar
0x0000266a mmu_inicializar_dir_kernel
0x00002523 mmu_inicializar_dir_tarea
0x00002381 mmu_mapear_pagina
0x00002372 mmu_nueva_pila_kernel
0x00002350 mmu_proxima_pagina_fisica_libre
0x00002467 mmu_unmapear_pagina
0x0000129c modo_protegido
0x00004c8d parado
0x0000298e print
0x00002a1e print_hex
0x00002b4f print_int
0x00002be9 print_int_sinattr
0x00004ca0 proxima_pagina_libre
0x000022e6 proximo_reloj
0x00002307 proximo_reloj.ok
0x0000169c resetear_pic
0x00004c60 run_queues
0x00002963 sched_idle
0x00002974 sched_parar
0x0000271c sched_proxima_tarea
0x00002981 sched_reanudar
0x000028d5 sched_tarea_actual
0x00001c2f sched_tarea_offset
0x00001c33 sched_tarea_selector
0x00001245 start
0x000022d6 tecla_valida
0x00004cc0 tss_sistema
0x00004d40 ts_tareas
